09A0EA88 ItemFontBigA
09A0EAD0 ItemFontBigB
09A0EB18 ItemFontBigC
09A0EB60 ItemFontBigD
09A0EBA8 ItemFontBigE
09A0EBF0 ItemFontBigF
09A0EC38 ItemFontBigG
09A0EC80 ItemFontBigH
09A0ECC8 ItemFontBigI
09A0ED10 ItemFontBigJ
09A0ED58 ItemFontBigK
09A0EDA0 ItemFontBigL
09A0EDE8 ItemFontBigM
09A0EE30 ItemFontBigN
09A0EE78 ItemFontBigO
09A0EEC0 ItemFontBigP
09A0EF08 ItemFontBigQ
09A0EF50 ItemFontBigR
09A0EF98 ItemFontBigS
09A0EFE0 ItemFontBigT
09A0F028 ItemFontBigU
09A0F070 ItemFontBigV
09A0F0B8 ItemFontBigW
09A0F100 ItemFontBigX
09A0F148 ItemFontBigY
09A0F190 ItemFontBigZ
09A0F1D8 ItemFontLila
09A0F220 ItemFontLilb
09A0F268 ItemFontLilc
09A0F2B0 ItemFontLild
09A0F2F8 ItemFontLile
09A0F340 ItemFontLilf
09A0F388 ItemFontLilg
09A0F3D0 ItemFontLilh
09A0F418 ItemFontLili
09A0F460 ItemFontLilj
09A0F4A8 ItemFontLilk
09A0F4F0 ItemFontLill
09A0F538 ItemFontLilm
09A0F580 ItemFontLiln
09A0F5C8 ItemFontLilo
09A0F610 ItemFontLilp
09A0F658 ItemFontLilq
09A0F6A0 ItemFontLilr
09A0F6E8 ItemFontLils
09A0F730 ItemFontLilt
09A0F778 ItemFontLilu
09A0F7C0 ItemFontLilv
09A0F808 ItemFontLilw
09A0F850 ItemFontLilx
09A0F898 ItemFontLily
09A0F8E0 ItemFontLilz
09A0F928 ItemFontZero
09A0F970 ItemFontOne
09A0F9B8 ItemFontTwo
09A0FA00 ItemFontThree
09A0FA48 ItemFontFour
09A0FA90 ItemFontFive
09A0FAD8 ItemFontSix
09A0FB20 ItemFontSeven
09A0FB68 ItemFontEight
09A0FBB0 ItemFontNine
09A0FBF8 ItemFontSymAccent
09A0FC40 ItemFontSymApostrophe
09A0FC88 ItemFontSymAsterisk
09A0FCD0 ItemFontSymColon
09A0FD18 ItemFontSymComma
09A0FD60 ItemFontSymDash
09A0FDA8 ItemFontSymEqual
09A0FDF0 ItemFontSymExclamation
09A0FE38 ItemFontSymLeftarrow
09A0FE80 ItemFontSymLeftbracket
09A0FEC8 ItemFontSymLeftsquarebracket
09A0FF10 ItemFontSymPercent
09A0FF58 ItemFontSymPeriod
09A0FFA0 ItemFontSymPlus
09A0FFE8 ItemFontSymQuestion
09A10030 ItemFontSymQuote
09A10078 ItemFontSymRightarrow
09A100C0 ItemFontSymRightbracket
09A10108 ItemFontSymRightsquarebracket
09A10150 ItemFontSymSemicolon
09A10198 ItemFontSymSlash
09A101E0 ItemFontSymSpace
09A10228 SerifFontBigA
09A10270 SerifFontBigB
09A102B8 SerifFontBigC
09A10300 SerifFontBigD
09A10348 SerifFontBigE
09A10390 SerifFontBigF
09A103D8 SerifFontBigG
09A10420 SerifFontBigH
09A10468 SerifFontBigI
09A104B0 SerifFontBigJ
09A104F8 SerifFontBigK
09A10540 SerifFontBigL
09A10588 SerifFontBigM
09A105D0 SerifFontBigN
09A10618 SerifFontBigO
09A10660 SerifFontBigP
09A106A8 SerifFontBigQ
09A106F0 SerifFontBigR
09A10738 SerifFontBigS
09A10780 SerifFontBigT
09A107C8 SerifFontBigU
09A10810 SerifFontBigV
09A10858 SerifFontBigW
09A108A0 SerifFontBigX
09A108E8 SerifFontBigY
09A10930 SerifFontBigZ
09A10978 SerifFontLila
09A109C0 SerifFontLilb
09A10A08 SerifFontLilc
09A10A50 SerifFontLild
09A10A98 SerifFontLile
09A10AE0 SerifFontLilf
09A10B28 SerifFontLilg
09A10B70 SerifFontLilh
09A10BB8 SerifFontLili
09A10C00 SerifFontLilj
09A10C48 SerifFontLilk
09A10C90 SerifFontLill
09A10CD8 SerifFontLilm
09A10D20 SerifFontLiln
09A10D68 SerifFontLilo
09A10DB0 SerifFontLilp
09A10DF8 SerifFontLilq
09A10E40 SerifFontLilr
09A10E88 SerifFontLils
09A10ED0 SerifFontLilt
09A10F18 SerifFontLilu
09A10F60 SerifFontLilv
09A10FA8 SerifFontLilw
09A10FF0 SerifFontLilx
09A11038 SerifFontLily
09A11080 SerifFontLilz
09A110C8 SerifFontZero
09A11110 SerifFontOne
09A11158 SerifFontTwo
09A111A0 SerifFontThree
09A111E8 SerifFontFour
09A11230 SerifFontFive
09A11278 SerifFontSix
09A112C0 SerifFontSeven
09A11308 SerifFontEight
09A11350 SerifFontNine
09A11398 SerifFontSymAccent
09A113E0 SerifFontSymApostrophe
09A11428 SerifFontSymAsterisk
09A11470 SerifFontSymColon
09A114B8 SerifFontSymComma
09A11500 SerifFontSymDash
09A11548 SerifFontSymEqual
09A11590 SerifFontSymExclamation
09A115D8 SerifFontSymLeftarrow
09A11620 SerifFontSymLeftbracket
09A11668 SerifFontSymLeftsquarebracket
09A116B0 SerifFontSymPercent
09A116F8 SerifFontSymPeriod
09A11740 SerifFontSymPlus
09A11788 SerifFontSymQuestion
09A117D0 SerifFontSymQuote
09A11818 SerifFontSymRightarrow
09A11860 SerifFontSymRightbracket
09A118A8 SerifFontSymRightsquarebracket
09A118F0 SerifFontSymSemicolon
09A11938 SerifFontSymSlash
09A11980 SerifFontSymSpace
09A119C8 ItemShortFontBigA
09A11A10 ItemShortFontBigB
09A11A58 ItemShortFontBigC
09A11AA0 ItemShortFontBigD
09A11AE8 ItemShortFontBigE
09A11B30 ItemShortFontBigF
09A11B78 ItemShortFontBigG
09A11BC0 ItemShortFontBigH
09A11C08 ItemShortFontBigJ
09A11C50 ItemShortFontBigK
09A11C98 ItemShortFontBigL
09A11CE0 ItemShortFontBigO
09A11D28 ItemShortFontBigP
09A11D70 ItemShortFontBigQ
09A11DB8 ItemShortFontBigR
09A11E00 ItemShortFontBigS
09A11E48 ItemShortFontBigU
09A11E90 ItemShortFontBigV
09A11ED8 ItemShortFontBigX
09A11F20 ItemShortFontBigY
09A11F68 ItemShortFontBigZ
09A11FB0 ItemShortFontLila
09A11FF8 ItemShortFontLilb
09A12040 ItemShortFontLilc
09A12088 ItemShortFontLild
09A120D0 ItemShortFontLile
09A12118 ItemShortFontLilf
09A12160 ItemShortFontLilg
09A121A8 ItemShortFontLilh
09A121F0 ItemShortFontLilj
09A12238 ItemShortFontLilk
09A12280 ItemShortFontLiln
09A122C8 ItemShortFontLilo
09A12310 ItemShortFontLilp
09A12358 ItemShortFontLilq
09A123A0 ItemShortFontLilr
09A123E8 ItemShortFontLils
09A12430 ItemShortFontLilu
09A12478 ItemShortFontLilv
09A124C0 ItemShortFontLilx
09A12508 ItemShortFontLily
09A12550 ItemShortFontLilz
09A12598 ItemShortFontShortSpace
09A125E0 SerifShortFontBigA
09A12628 SerifShortFontBigB
09A12670 SerifShortFontBigC
09A126B8 SerifShortFontBigD
09A12700 SerifShortFontBigE
09A12748 SerifShortFontBigF
09A12790 SerifShortFontBigG
09A127D8 SerifShortFontBigH
09A12820 SerifShortFontBigJ
09A12868 SerifShortFontBigK
09A128B0 SerifShortFontBigL
09A128F8 SerifShortFontBigO
09A12940 SerifShortFontBigP
09A12988 SerifShortFontBigQ
09A129D0 SerifShortFontBigR
09A12A18 SerifShortFontBigS
09A12A60 SerifShortFontBigU
09A12AA8 SerifShortFontBigV
09A12AF0 SerifShortFontBigX
09A12B38 SerifShortFontBigY
09A12B80 SerifShortFontBigZ
09A12BC8 SerifShortFontLila
09A12C10 SerifShortFontLilb
09A12C58 SerifShortFontLilc
09A12CA0 SerifShortFontLild
09A12CE8 SerifShortFontLile
09A12D30 SerifShortFontLilf
09A12D78 SerifShortFontLilg
09A12DC0 SerifShortFontLilh
09A12E08 SerifShortFontLilk
09A12E50 SerifShortFontLiln
09A12E98 SerifShortFontLilo
09A12EE0 SerifShortFontLilp
09A12F28 SerifShortFontLilq
09A12F70 SerifShortFontLilr
09A12FB8 SerifShortFontLils
09A13000 SerifShortFontLilu
09A13048 SerifShortFontLilv
09A13090 SerifShortFontLilx
09A130D8 SerifShortFontLily
09A13120 SerifShortFontLilz
09A13168 SerifShortFontArmor
09A131B0 SerifShortFontDragon
09A131F8 SerifShortFontFlier
09A13240 SerifShortFontHorse
09A13288 SerifShortFontSword
09A132D0 SerifShortFontLance
09A13318 SerifShortFontAxe
09A13360 SerifShortFontBow
09A133A8 SerifShortFontAnima
09A133F0 SerifShortFontLight
09A13438 SerifShortFontDark
09A13480 SerifShortFontStaff
09A134C8 SerifShortFontBallista
09A13510 SerifShortFontShield
09A13558 item
09A135B0 itemwidth
09A13600 nextline
09A13628 serif
09A13674 serifwidth
09A136C8 AttackText
09A136D4 StrText
09A136DC MagText
09A136E4 SkillText
09A136E8 SpdText
09A136EC LuckText
09A136F0 DefText
09A136F4 ResText
09A136F8 MoveText
09A136FC ConText
09A13700 AidText
09A13704 TrvText
09A13708 AffinText
09A1370C CondText
09A13710 SkillTextRaw
09A13718 SpdTextRaw
09A13720 LuckTextRaw
09A13728 DefTextRaw
09A13730 ResTextRaw
09A13738 MoveTextRaw
09A13740 ConTextRaw
09A13748 AidTextRaw
09A13750 TrvTextRaw
09A13758 AffinTextRaw
09A13760 CondTextRaw
