イベントコマンドリスト

◆◆◆条件群◆◆◆

●●ターン条件●●

■ターン条件
02 00 [##] 00 [** ** ** **] [@@] [$$] [%%] 00 [ZZ] 00 00 00 
##＝実行後オンにするフラグ
**＝アドレス指定
@@＝開始ターン
$$＝終了ターン
%%＝発動タイミング(00＝自軍フェイズ 80＝敵軍フェイズ 40＝友軍？)
ZZ＝編による分岐(00＝全編共通？　01＝エリウッド編ノーマル
　　　　　　　　 02＝ヘクトル編ノーマル　03＝エリウッド編ハード
　　　　　　　　 04＝ヘクトル編ハード　　05＝リン編ハード？

■フラグ条件
01 00 [##] 00 [** ** ** **] [@@] [$$] 00 00 
##＝実行後オンにするフラグ
**＝アドレス指定
@@＝発動条件フラグ

条件フラグがオンになっていれば自軍・敵軍関係なくフェイズの頭で発動する。
仕様上増援の設定には使えないので、あまり使う機会は無いかも。

●●会話条件●●

■会話
03 00 [##] 00 [** ** ** **] [@@] [$$] 00 00 [00 00 00 00]
##＝実行後オンにするフラグ
**＝イベントアドレス
@@＝話しかける人(00にすると誰でもOK？)
$$＝話しかけられる人(こちらは00では駄目)

##のフラグが立っている場合イベントは発生しない。
[00 00 00 00]が[03 00 8B 00]になっているのもある。
パントとルイーズの会話で、会話で支援レベルを上げたい場合はこれを使う？


●●オブジェクト条件●●

■村
06 00 [##] 00 [** ** ** **] [XX] [YY] 0E 00 
05 00 [##] 00 01 00 00 00 [XX] [YY-1] 1D 00

##＝実行後オンにするフラグ
**＝アドレス指定
XX＝X座標
YY＝Y座標

05 00〜は山賊に破壊されるイベント。ここを取ると破壊されない村が作れる？

■民家
05 00 [##] 00 [** ** ** **] [XX] [YY] 0E 00
##＝実行後オンになるフラグ(普通は00)
**＝アドレス指定
XX＝X座標
YY＝Y座標

フラグを[00]以外に設定すると一度しか訪問できないようになる。
特殊なイベントを仕込みたい時に。

■城門or玉座
05 00 03 00 01 00 00 00 [XX] [YY] 0F 00
XX＝X座標
YY＝Y座標
 
03は全マップ共通で勝利イベントを起こすフラグ。

■お店
0A 00 00 00 [** ** ** **] [XX] [YY] [##] 00 
**＝売り物のアドレス
XX＝X座標
YY＝Y座標
##＝お店の種類(13＝武器屋 14＝道具屋 15＝秘密の店？)

売り物は
[アイテム番号] 00 [アイテム番号] 00 という形で並んでおり、
00 00 で店を区切っている。拡張したい場合は空き領域に書いて飛ばせばOK。

例：
2D 00 
0E 00 
94 00 
26 00 
00 00

■宝箱(アイテム)
07 00 [##] 00 [**] 00 00 00 [XX] [YY] 12 00
##＝実行後オンにするフラグ
**＝アイテム番号
XX＝X座標
YY＝Y座標

■宝箱(金)
07 00 [##] 00 76 00 [** **] [XX] [YY] 12 00 
##＝実行後オンにするフラグ
**＝金額(16進法、リトルエンディアン)
XX＝X座標
YY＝Y座標

フラグは原則00。フラグ条件のイベントと連動させたい場合などに記入する。

■扉
08 00 [##] 00 01 00 00 00 [XX] [YY] 10 00
##＝実行後オンにするフラグ
XX＝X座標
YY＝Y座標

フラグは原則00。フラグ条件のイベントと連動させたい場合などに記入する。

●●常時条件●●

■ゲームオーバー
01 00 00 00 1C F7 D6 08 65 00 00 00

これが無いと主人公が死んでもゲームオーバーにならず、詰む。
主人公が死ぬことでフラグ[65]がオンになって発動するという仕組みか。

■フラグ条件によるイベント
01 00 [##] 00 [** ** ** **] [@@] 00 00 00
##＝実行後オンになるフラグ
**＝勝利イベントのアドレス
@@＝発動条件のフラグ

常時条件なので、自軍敵軍関係なくオンになった時点で発動する。

@@を[02]にするとボス撃破の条件を作れる。
死亡台詞の項でボスが死ぬとフラグ[02]がオンになるように設定されているため。

■範囲条件
0B 00 [##] 00 [** ** ** **] [xx yy] [XX YY]
##＝実行後オンになるフラグ
**＝イベントのアドレス 
xx.yy.XX.YY＝範囲の座標

xx.yy〜XX.YYの四角形の範囲でユニットが待機した場合、[**]のイベントを実行する。
通過するだけなら発動しない。
なお、これだけだと敵ユニットでも反応するので、
自軍ユニットのみにしたい場合は飛んだ先のイベントを

　　　　46 00 00 00 [@@] 00 00 00 65 AD 07 08 ： 自軍の場合[@@]まで飛ぶ
　　　　75 00 [##] 00 ：フラグをオフ。範囲条件の[##]と同じ数値に
　　　　43 00 00 00 [$$] 00 00 00 ： 自軍以外だった場合は[$$]まで飛ぶ
　　　　42 00 00 00 [@@] 00 00 00 ： 自軍だった場合はここまでイベントが飛ぶ
　　　　発動させたいイベント
　　　　42 00 00 00 [$$] 00 00 00 ： 自軍以外だった場合はここまでイベントが飛ぶ

このように記述する必要がある。

また、１ターンで判定される範囲条件は一つまでで、
複数の条件で範囲を被らせても、上から順の一つ目しか実行してくれない。
二つ目の条件は満たされなかった事になるので、イベントを組む際は注意が必要。

■特殊条件によるイベント
0E 00 00 00 [## ## ## ##] [** ** ** **]
##＝イベントのアドレス
**＝条件のアドレス

■勝利条件：敵全滅
0E 00 00 00 [## ## ## ##] 5D AA 07 08 
##＝勝利イベントのアドレス



●●アーチ＆トラップの配置●●

■アーチ
01 [XX] [YY] [**] 00 00
XX＝X座標
YY＝Y座標
**＝アーチの種類(34＝ロング 35＝アイアン 36＝キラー)
 
複数置くことも可能。

00 00 00 00 で指定終了となる(指定終了は 00 00 00 かも)。

例：
01 [XX] [YY] [**] 00 00 ： アーチ一個目
01 [XX] [YY] [**] 00 00 ： アーチ二個目
00 00 00 00 ：指定終了

■吹き出す炎のトラップ
04 [XX] [YY] 00 01 01
XX＝X座標
YY＝Y座標

間違いないと思うが確認していないので要検証。
指定の終了はアーチと同じ。おそらくアーチ、毒ガスと併設も可能。

■毒ガスのトラップ
05 [XX] [YY] [##] 01 01
XX＝X座標
YY＝Y座標
##＝数値の倍数のターンにトラップを起動させる？

確認していないので要検証。

◆◆◆イベントコマンド◆◆◆

■章オープニングイベント終了
00 00 00 00

条件群の開始イベントアドレスから飛んだ場合にのみ適用される。
これで編成画面に移り、編成設定が無い場合は自軍フェイズ１へ移行する。

■ウェイト
02 00 [##] 00
##＝ウェイトの長さ

■CGシーン用のウェイト？
04 00 [##] 00
##＝ウェイトの長さ

CGシーンで使用されているが、02 00 [##] 00 でも普通に動く。

■会話シーンの背景設定
05 00 [##] 00
##＝背景番号

■背景を変え、BGMを2C(悲しみの中で)に変える
08 00 00 00 

リン編などで勝利イベントの後で、敗北したユニットと会話するシーンで使われる。
本編では背景は草原になるが、草原固定というわけではない模様。
おそらく現在の背景番号から数値をずらしているのだと思う。

■会話イベント終了
09 00 00 00

会話シーンからマップシーンに移したい時に。
これ一つで画面のフェードアウト、フェードインもやってくれる。
ホワイトアウトで場面を移行させたい場合は 3C 00 00 00 D1 B3 07 08 を使う。

背景無しの会話シーンでも顔グラと吹き出しを消す際に使う。とりあえず会話の最後に書いておけばいい。

■イベント一区切り
0A 00 00 00 00 00 00 00

条件群で指定されたアドレスからイベントを読み込み、
これが書かれたところで読み込みを終了する。

封印の 06 00 00 00 00 00 00 00 と同じ。

■画面暗転(章オープニングイベント終了用)
0B 00 00 00

この後に 00 00 00 00 を書き、
画面暗転の後に編成画面か自軍フェイズ１に移る。
これが無いと画面が乱れるので必須。

■マップチップの読み込み
0C 00 00 00

これが無いとマップが真っ暗なまま。
章オープニングの冒頭で書く。

■会話
0D 00 00 00 [## ##] 00 00 
##＝会話番号

会話中にイベントを仕込みたい場合は
会話命令の下に実行したいイベントを記述し、
終わりにしたい所に 14 00 00 00 を書く。

イベントはFe7Editの@0080@0004のところで実行される。
数回に分けて仕込みたい場合は区切りのところに
14 00 00 00 を書いておけば、そこで読み込みを区切ってくれる。

例：会話中イベントを2つ仕込む場合

　　会話命令(会話内に@0080@0004を二か所に仕込む)
　　実行させたいイベント１
　　14 00 00 00 ： 会話中イベント一区切り
　　実行させたいイベント２
　　14 00 00 00 ： 会話中イベント一区切り

これで一つ目の@0080@0004でイベント１までが実行され、
二つ目の@0080@0004でイベント２が実行される。

正しく記述したのに万一動かなかった場合は、
3C 00 00 00 39 F4 07 08 と 3C 00 00 00 AD B3 07 08 を書くと動くかもしれない。
オリジナル烈火の剣ではこの記述を省くとフリーズする箇所がある。

■会話？
0E 00 00 00 [## ##] 00 00 
##＝会話番号

ODと同じ？　本編では未確認。

■分岐会話
0F 00 00 00 [## ##] 00 00 [** **] 00 00
##＝エリウッド編の会話番号
**＝ヘクトル編の会話番号

エピローグより。
会話の内容を変えたい時に使う。

■不明
10 00 0C 00

■会話(会話を連続させる場合)
11 00 00 00 [## ##] 00 00
##＝会話番号

複数の会話番号を繋げて、一つの長い会話を作りたい時に。
0Dとの違いは、前の会話で表示している顔グラをそのまま引き継ぐこと。
0Dで繋げてしまうと顔グラの表示がおかしくなり、
コマンドを使っても消えなくなったり、黒く塗りつぶされたりしてしまう。

■分岐会話
12 00 00 00 [## ##] 00 00 [** **] 00 00
##＝エリウッド編の会話番号
**＝ヘクトル編の会話番号

0Fとの違いがわからない

■仕掛けを解いた際の各ユニットの台詞の読み込み
15 00 00 00 [** ** ** **]
**＝アドレス指定

飛んだ先は、例えば６章の[D7484C]の場合、
67 09 00 00 
68 09 00 00 
69 09 00 00

というように台詞番号がズラッと並んでいる。
順番はユニットの番号順？
６章のスイッチを押した時のように、全員に固有の台詞を用意したい時に。

■不明
16 00 00 00 F4 64 D8 08 ： 不明


■分岐会話(軍師の性別で分岐させる)
17 00 00 00 [## ##] 00 00 [** **] 00 00
##＝軍師が男の場合の会話番号
**＝軍師が女の場合の会話番号

■会話(本編未使用)
18 00 00 00 [##] 00 00 00
##＝会話番号

通常とは違う吹き出しと書体で会話が行われる。
小ネタで使えるかも？

■分岐会話(フラグで分岐)
19 00 00 00 [##] 00 00 00 [** **] 00 00 [@@ @@] 00 00
##＝フラグ
**＝##がオンの場合の会話
@@＝##がオフの場合の会話

■ユニットの生存による分岐会話
1A 00 00 00 [** ** ** **] [## ##] 00 00 [@@ @@] 00 00
**＝アドレス指定
##＝指定先のユニットが生きている場合の会話番号
@@＝指定先のユニットが死んでいる場合の会話番号

飛んだ先はユニットの生存判定の

B5 [$$] 20 FF F7 [%% %%] 00 06 00 16 02 BC 08 47 00
$$＝能力番号
%%＝イベントのID？ 触らないのが吉

が書いてある。ここで指定されているユニットが生きている場合は[##]の、
死んでいる場合は[@@]の会話を実行する。

また、[**]には[2D AE 07 08]が入る事もある。
この場合は軍師が居るか否かの判定になり、居る場合は[##]を、
居ない場合は[@@]の会話を実行する。

1B 00 00 00 というのもある。内容は同じ？

■メッセージウィンドウを消す？
1C 00 00 00

会話命令の後にあることが多い？

■座標にカメラを合わせる
1D 00 [XX] [YY]
XX＝X座標
YY＝Y座標

座標を画面の中心にするわけではない？
画面端から４マス以内に指定座標が入っていれば画面は動かない。
マップの向こうも表示してしまうので、マップの端っこに移動させる時は注意。

■ユニットにカメラを合わせる
1E 00 [##] 00
##＝能力番号

普通使われることはないが、1F 00 [##] 00 でも同じ効果の模様。
状況次第では機能しないことがある。

■座標をカメラの左上に持っていく
20 00 [XX] [YY]
XX＝X座標
YY＝Y座標

指定した位置が画面の左上隅になる。
画面の端に移動させる場合は調整しないとバグる。


■ユニットの移動指定(雑魚用)　他作者様の資料より転載
21 00 00 00 [x1] 00 [y1] 00 [x2] 00 [y2] 00
(x1,y1)にいるユニットを(X2,Y2)に移動


■ユニットの移動指定(雑魚用、速度指定)　他作者様の資料より転載
22 00 00 00 [x1] 00 [y1] 00 [x2] 00 [y2] 00 [ss] 00 00 00 
速さssで(x1,y1)にいるユニットを(x2,y2)に移動

■ユニットの移動指定(雑魚用、歩数指定)
23 00 00 00 [XX] 00 [YY] 00 [** ** ** **]
XX＝移動させるユニットのX座標
YY＝移動させるユニットのY座標
**＝アドレス指定

**の飛んだ先には移動速度と移動する方向が書かれており
0C [ZZ]で移動速度の設定。
00で左、01で右、02で下、03で上に移動し、
04で指定終了となる。

例：0C 18 00 03 03 04
18の速度で左に一歩、上に二歩移動する。

■ユニットの移動指定(座標指定)
24 00 00 00 [##] 00 00 00 [XX] 00 [YY] 00 
##＝能力番号
XX＝移動先のX座標
YY＝移動先のY座標

■ユニットの移動指定(座標指定＋速度指定)
25 00 00 00 [##] 00 00 00 [XX] 00 [YY] 00 [**] 00 00 00
##＝能力番号
XX＝移動先のX座標
YY＝移動先のY座標
**＝移動速度(数が小さいほどゆっくりになる)

■ユニットの移動指定(歩数指定)
26 00 00 00 [##] 00 00 00 [** ** ** **]
##＝能力番号
**＝アドレス指定

■ユニットの移動指定(他の人の傍に移動)
27 00 00 00 [##] 00 00 00 [**] 00 00 00
##＝能力番号１
**＝能力番号２

[##]の人を[**]の傍に移動させる。

■ユニットの移動指定(不明)
29 00 00 00 [##] 00 [@@] 00 [XX] 00 [YY] 00 [** ** ** **] 
##＝能力番号
@@＝移動速度(値が大きいほど早い。3Fが最高でそれ以上は遅くなる)
XX＝移動先のX座標
YY＝移動先のY座標
**＝アドレス指定(歩数指定)

26 00 00 00 の亜種と思われるが、効果がよくわからない。
アドレス指定があるが、移動はXX・YY座標に向けて行われる。
見た感じ[**]のアドレス指定は全く無視されているように見えるが、
もしかすると[**]は移動の仕方を指定しているのかも？

■不明
2A 00 00 00 [##] 00 00 00 [** ** ** **] [@@ @@ @@ @@]
##＝能力番号
**＝アドレス指定１(歩数指定)
@@＝アドレス指定２(歩数指定)

歩数指定のアドレスが二つあるが、実行されるのは[**]のアドレス１だけ。
もしかすると誰編かで変るのかも。少なくともリン編で[@@]は意味なし。

■ユニットの移動指定(瞬間移動＋雑魚用)
2C 00 00 00 [xx] 00 [yy] 00 [XX] 00 [YY] 00
xx＝移動前のX座標
yy＝移動前のY座標
XX＝移動後のX座標
YY＝移動後のY座標


■ユニットの移動指定(瞬間移動)
2D 00 00 00 [##] 00 00 00 [XX] 00 [YY] 00
##＝能力番号
XX＝移動先のX座標
YY＝移動先のY座標

点から点へワープするように一瞬で移動する。
足音が鳴らないのでワープ演出や裏でユニットを動かしたい時に。

■ユニットの呼び出し
30 00 00 00 [** ** ** **] 

自軍ユニットを呼び出す場合、既に死んでいる場合は出現しない。
移動指定などのイベントを組み込んでいるとフリーズの原因になるので注意。

編成画面が解禁されている場合、編成画面前の開始イベントで
適当な能力番号のユニットを自軍として出しても加入扱いにならない。
編成画面前はマップが始まる前にこっそりユニットを消すなどの工夫が必要。

イベントで使うユニットを登場させる際は、
出現座標と配置座標を最低でも１マスは変えたほうがいい。
一歩移動させる事になってしまうが、そうしないと
出現座標に他のユニットが居た場合出現できなくなり、
その後に移動指定などのイベントがあるとフリーズしてしまう。
出現座標と配置座標を別にしておけば、仮に出現座標上に他のユニットが居ても
近くのマスに移動して登場してくれる。

絶対に塞いでほしくない増援もこのように設定するとよい。

■ユニットの呼び出し
31 00 00 00 [** ** ** **] 

差が不明
仲間に加えていて生存している場合に限り読み込むとか？

■ユニットの呼び出し(限定読み込み)
32 00 00 00 [##] 00 [@@] 00 [** ** ** **]
##＝02でエリウッド編限定、03でヘクトル編限定
@@＝00でノーマルでも読み込み、01でハード限定
**＝ユニットのアドレス

■敵軍の読み込み
33 00 00 00 [## ## ## ##] [** ** ** **] [@@ @@ @@ @@] [$$ $$ $$ $$]
##＝敵初期配置のアドレス(エリウッド編ノ−マル)
**＝敵初期配置のアドレス(ヘクトル編ノ−マル)
@@＝敵初期配置のアドレス(エリウッド編ハード)
$$＝敵初期配置のアドレス(ヘクトル編ハード)

編と難易度によって敵軍の配置を変えたい時に使う？

■自軍初期配置の読み込み
34 00 00 00 [** ** ** **]

編成画面を解禁するまで、自軍フェイズ１で起こすイベントの頭に書く。
別に30 00 00 00 [** ** ** **] でもいいっぽい。
何かしらの違いはあるはずなので要検証。
敵などを出す時にこちらを使うとバグる。
データが消えたこともあったので注意。

■自軍初期配置の読み込み２
35 00 00 00 02 00 00 00 [** ** ** **]

02は編の指定か？

■不明
36 00 00 00 [54 18 D9 08] [54 18 D9 08] [54 18 D9 08] [54 18 D9 08] 

１４章より。アドレス指定は自軍の初期配置。削っても何も変わらない。
おそらく、エリウッド編ノーマル、ヘクトル編ノーマル、エリウッド編ハード、ヘクトル編ハードの順。
編成ができるようになってからは１ターン目の自軍イベントの冒頭に必ず書いてある。
編成解禁後はマップの配置設定が適用されるはずなので、
もしかするとメモ書きみたいなものかも。

■ユニットの呼び出し(イベント用？)
37 00 00 00 [##] 00 [**] 00 [XX] 00 [YY] 00 
##＝能力番号
**＝クラス番号
XX＝出現させるX座標
YY＝出現させるY座標

イベントシーンで一時的に表示したい際に使用する。
画面が切り替わると消える？

■ユニットの呼び出し(ワープ出現)
38 00 00 00 [** ** ** **]

一人ずつワープして出現する。

■イベントが終わるまでウェイト
39 00 00 00

ユニットの呼び出しと大体の場合セット。
移動が終わるまでイベントを先に進ませない。

■移動を始めたユニットにカメラを合わす
3A 00 00 00 

これを書くと移動を始めたユニットを中心に
自動的にカメラを移動させてくれる。

■カメラを固定する
3B 00 00 00 

章開始イベントの頭に必ず書く。
これが無いとユニットの移動の度にカメラが動き、
ユニットの挙動がおかしくなる上にマップの表示も乱れる。
3A 00 00 00 の解除としても使う(正確には 3A 00 00 00 でカメラの固定を解除している)。

■システムイベントの読み込み
3C 00 00 00 [** ** ** **]

3D 00 00 00 というのもある。
飛んだ先には解読不能なイベントが書いてある。
各種イベント内容は別のテキストにて。 

■システムイベントの読み込み(0802****台)
40 00 00 00 [** ** ** 08]

0802****台のシステム読み込みで使われる。

■不明
42 00 00 00

終章後半より。フラッシュ命令の後にある。

42 00 00 00 0A 00 00 00 というのもある。条件分岐ではない？
49との違いもわからない。

■指定先までイベントを飛ばす
43 00 00 00 [##] 00 00 00

42 00 00 00 [##] 00 00 00 までイベントを実行せずに飛ばす命令。

飛ばす命令の共通点として、イベント一区切り(0A 00 00 00 00 00 00 00)は飛ばしてくれず、
間にこの命令があった場合はそこでイベントが終了してしまう。

■条件分岐(指定先の条件を満たしていた場合？)
46 00 00 00 [##] 00 00 00 [** ** ** **] 
**＝アドレス指定

**の条件を満たしている場合、42 00 00 00 ## 00 00 00 までイベントを飛ばす。

**のよくある例としては

・指定ユニットを仲間にしたか
┗******　B5 [@@] 20 9A F7 6A FB 00 22 C0 21 C0 7A 01 40 00 
　　　　　29 00 D1 01 22 10 1C 02 BC 08 47 00 
@@＝能力番号

これで指定ユニットを仲間にしていた場合、条件を満たしたことになる。
枠の増設はおそらく無理。

・自軍ユニットが生存しているか？
┗07A7F0〜　B5 [@@] 20 FF F7 9E FF 00 06 00 16 02 BC 08 47 00
@@＝能力番号

・友軍ユニットが生存しているか？
┗07AB21〜　B5 [@@] 20 FF F7 9E FF 00 06 00 16 02 BC 08 47 00
@@＝能力番号

ただし、マップを跨いで生存判定が行われるのは自軍ユニットのみで、
友軍の場合は、そのマップに今居るかどうかで判別される模様。
敵軍はどちらで指定する？

例えば離脱させたり、マップユニットを全て消す処理などをしていると
生存していないとみなされる。
したがって、市民を離脱させるイベントを作りたい場合は
死亡会話のフラグを使って条件を作った方がいい。

・軍師がいるか？
**＝2D AE 07 08 
46の場合軍師が居る場合、↓の47にすると居ない場合に飛ぶ。

などがある。

■条件分岐(指定先の条件を満たしていない場合？)
47 00 00 00 [##] 00 00 00 [** ** ** **] 
**＝アドレス指定

**の条件を満たしていない場合、42 00 00 00 ## 00 00 00 までイベントを飛ばす。

■不明
48 00 00 00 [##] 00 00 00

１９章 魔の島の開始イベントより。
普通は飛ばない。条件が不明

■不明
49 00 00 00

終章後半より。フラッシュ命令の後にある。

■不明
49 00 00 00 0A 00 00 00

９章より。飛ぶ基準も謎。
２４章より。２７章より。

■条件分岐(フラグがオンの場合)
4A 00 00 00 [##] 00 00 00 [**] 00 00 00
**＝フラグ

**のフラグがオンの場合、42 00 00 00 ## 00 00 00 までイベントを飛ばす。

■条件分岐(フラグがオフの場合)
4B 00 00 00 [##] 00 00 00 [**] 00 00 00
**＝フラグ

**のフラグがオフの場合、42 00 00 00 ## 00 00 00 までイベントを飛ばす。

■条件分岐(選択したユニットで判定)
4C 00 [@@] 00 [##] 00 00 00 [**] 00 00 00 
@@＝分岐条件(00/01)
**＝能力番号

[@@]が[00]の場合、[**]以外のユニットを選択した場合に
42 00 00 00 ## 00 00 00 までイベントを飛ばす。
[@@]が[01]の場合は、[**]のユニットを選択した場合に
42 00 00 00 ## 00 00 00 までイベントを飛ばす。

イベントはユニットの行動範囲が表示される前に行われる。
主にチュートリアルで使う。

■条件分岐(エリウッド編の場合飛ぶ)
4D 00 00 00 [##] 00 00 00 

エリウッド編の場合、42 00 00 00 [##] 00 00 00 までイベントを飛ばす。
どちらかというと↓の 4E の方がよく使われている。

■条件分岐(ヘクトル編の場合飛ばす)
4E 00 00 00 [##] 00 00 00

ヘクトル編の場合、42 00 00 00 [##] 00 00 00 までイベントを飛ばす。
イベントの冒頭に書くことで同じマップでもイベント内容が変わるようになっている。

■条件分岐(ハードの場合飛ばす)
4F 00 01 00 [##] 00 00 00

ハードモードの場合、42 00 00 00 [##] 00 00 00 までイベントを飛ばす。
[##]は[63]から始まっていることが多い。

A2 00 00 00 71 00 00 00 42 00 00 00 [##] 00 00 00 の時もあり、
基準が不明。71 00 00 00を潰しても問題ないが、
A2 00 00 00 を潰してしまうと条件分岐が機能しなくなる。

01が00なのも確認。こっちはノーマルの場合飛ばす命令かも？

■選択肢での分岐
50 00 00 00 [##] 00 00 00

選択肢で「いいえ」を選んだ場合、42 00 00 00 [##] 00 00 00 までイベントを飛ばす。

流れとしては、これの前に@0018を仕込んだ会話命令を書き、
その後にこの命令を書く。

例：７章
3C 00 00 00 0D 5A 01 08 
┗015A0D　B5 0A 48 0A 4C 21 1C FD F7 38 FE 09 49 20 1C 12 
　　　　　22 04 23 FD F7 9A FE 07 48 80 21 89 00 40 22 EB 
　　　　　F7 16 FB 10 BC 01 BC 00 47 00 00 F0 F9 18 08 40 
　　　　　01 02 02 00 00 01 06 70 FE 18 08 00 ：　不明
A5 00 07 00 00 00 00 00 C8 09 00 00 ： メッセージ(外伝マップに進みますか？)
40 00 00 00 81 3B 08 08 ： システムメッセージとセットで書く
87 00 00 00 ： 不明
8C 00 10 00 90 00 00 00 ： 画面暗転
05 00 3C 00 ： 背景設定
8D 00 10 00 91 00 00 00 ： 画面表示
50 00 00 00 06 00 00 00 ：【06】「いいえ」を選んだ場合飛ぶ
はいの場合のイベント
43 00 00 00 09 00 00 00 ：【09】
42 00 00 00 06 00 00 00 ：【06】
いいえの場合のイベント
42 00 00 00 09 00 00 00 ：【09】

■条件分岐(ハードの場合飛ばす)
52 00 00 00 [##] 00 00 00 

ハードモードの場合、42 00 00 00 [##] 00 00 00 までイベントを飛ばす。
4F との差が不明だが、こちらは[##]が[32]から始まっていることが多い。

■条件分岐(指定したユニットがマップに居てフラグが立っている場合)
53 00 00 00 [##] 00 00 00 [**] 00 00 00 [@@] 00 00 00
**＝能力番号
@@＝フラグ？

**のユニットがマップに出撃していて、かつ@@のフラグがオンである場合、
42 00 00 00 [##] 00 00 00 までイベントを飛ばす。
死んでいようが離脱していようがマップに出ていれば出撃扱いになる？
リン編の勝利イベント後に、敗北したユニットと話すシーンで使われている。

負傷する会話は一度しか出ないはずなので、
条件のユニットを出撃させていない場合は 42 00 00 00 [##] 00 00 00 に飛ばされる模様。

フラグ条件が邪魔な場合は適当なフラグを記入して立たせておけばいい。

■ターン数で分岐
54 00 [**] 00 [##] 00 00 00 
**＝ターン数

現ターンが[**]の数値以上の場合、42 00 00 00 [##] 00 00 00 まで飛ぶ。
なので、外伝条件にする場合は[**]未満のターンでクリアせねばならない。

■条件分岐(指定ユニットがマップにいない)
55 00 00 00 [##] 00 00 00 [**] 00 00 00
**＝能力番号

[**]のユニットがマップにいない場合、42 00 00 00 [##] 00 00 00 まで飛ぶ。
友軍には適用できず、マップに居ても居ないものとして扱われる？

■イベント実行 他作者様の資料より転載
56 00 00 00 [gh ef cd ab] //イベントabcdefghを実行（章クリア）主に話したら章クリアで使用

■不明
58 00 01 00 21 AC 07 08 ： 不明
┗07AC21　B5 A3 20 FF F7 26 FF 00 06 00 16 02 BC 08 47 00 ： 山賊が生きてるか？

５章のエルクと山賊のイベント戦闘の直後にある。
イベント戦闘ではユニットは死なないので意味がよくわからない。

58 00 01 00 31 A8 07 08
┗07A831　B5 23 20 FF F7 BE FF 00 06 00 16 02 BC 08 47 00 ： マシューが生きてるか？

１２章より

58 00 01 00 2D AE 07 08 ： 不明
┗07AE2D　48 2B 30 00 78 C0 07 C0 0F 70 47 F4 BB 02 02 02 
　　　　　48 2C 30 00 78 C0 07 C0 0F 70 47 F4 BB 02 02 00 ： 軍師がいるか？

１１章より
１２章の冒頭より
１７章外伝の冒頭より
いずれも消しても何も変わらない。

推測だが、指定先の条件を満たした場合、[01]の数値分の数イベントを実行する
という命令かもしれない。
たとえば 58 00 03 00 ** ** ** ** の場合、
条件を満たしたらこの命令の次に書かれているイベントを三つまで
読み込むということかも？

■不明
5B 00 00 00 88 00 00 00 87 00 00 00 

■マップ変化を戻す　他作者様の資料より転載
5D 00 00 80 //マップ変化を元に戻す
未確認。

■マップ変化を起こす　他作者様の資料より転載
5D 00 [**] 00 //マップ変化**を起こす

変化部分を浮き上がらせる形で表示する。
通常はこちらを使う。

■不明
5E 00 [XX] [YY] 

２７章より。おそらく座標指定のマップ変化。

■マップ変化(番号指定)
5F 00 [##] 00
##＝変化番号

こちらは浮き上がらせる演出無しで一瞬で変化が起こる。

■マップ変化
60 00 [##] [**] 
##＝変化番号
**＝00/80(00で変化させ、80で変化をオフにする？)

単純なオンオフでは無い模様。特殊な条件下でないと発動しない。

■マップ変化？
61 00 01 00

２７章外伝より。60 00 [##] [**] が複数並んでいる最後に書いてある。
これを取ると前の 60 00 [##] [**] が適用されなかったりする。
基準がよくわからない。 

■不明
62 00 [##] 00
##＝変化番号

変化を適応する。
60 00 [##] [**] とは変化させる内容が違う模様。

■ユニットの所属変更
63 00 00 00 [##] 00 00 00 [**] 00 00 00
##＝能力番号
**＝所属(00＝自軍 40＝友軍 80＝敵軍)

■カーソル強調　他作者様の資料より転載
64 00 00 00 [xx] 00 [yy] 00 //(xx,yy)を枠で点滅

■ユニットをカーソルで強調
65 00 00 00 [##] 00 00 00 
##＝能力番号

■ユニットを消す
69 00 00 00 [##] 00 00 00 
##＝能力番号

無名ユニットを選択した場合は一体しか消えない(おそらく配置設定の若い順)。
なので、例えばイベントで市民[DA]を４人出していて
４人全員を消したい場合は 69 00 00 00 [DA] 00 00 00 を四回繰り返す必要がある。

■ユニットを殺す(座標指定)
6A 00 00 00 [XX] 00 [YY] 00
XX＝X座標
YY＝Y座標

主に雑魚用。強制戦闘イベントの後で消滅するエフェクトを使いたい時に。

■不明
6B 00 00 00 37 00 00 00 ： 不明

■ユニットを消す(座標指定)
6C 00 00 00 [XX] 00 [YY] 00

■ユニットを消す
6D 00 00 00 [##] 00 00 00
##＝能力番号

69との差が不明。

■ユニットの状態変化
70 00 00 00 [##] 00 00 00 [**] 00 00 00
##＝能力番号
**＝変化の内容(01＝透明にする 02＝行動済みにする 03＝透明にした後行動済みにする)

アルゴリズム変更と違って
連続して書いても一人に重ねがけされるだけで
他のユニットには反映されない。

■ユニットの状態変化解除
71 00 00 00 [##] 00 00 00 [**] 00 [00] 00 
##＝能力番号
**＝変化の解除

透明化は[**]に何を入れても解除してくれるが、行動済みは[02]か[03]でないとダメ。
例えば↑の 70 00 00 00〜 で[03]を入れて透明化しつつ行動済みにし、
こっちに[01]を入れた場合は行動済みは解除されない。

とりあえず↑の 70 00 00 00 と同じ値にしておけば間違いない。

■行動アルゴリズムを変更(能力番号指定)
72 00 00 00 [##] 00 00 00 [MM] [NN] 00 00 
##＝能力番号
MM＝行動アルゴリズム
NN＝行動アルゴリズム

雑魚のように同じ番号のユニットが複数居ても、一つ書くだけで全員に適用される。
ただし、 NN=0C の離脱だけは特殊で、このコマンドを使っても上書きできない。

■行動アルゴリズムを変更(雑魚用)
73 00 00 00 [xx] 00 [yy] 00 [MM] [NN] 00 00 //(xx,yy)にいるユニットのAIを変更


■フラグをオン
74 00 [##] 00
##＝フラグ番号

フラグ番号30hまでは章が移るとリセットされる。
原則01〜04は使用不可。

■フラグをオフ
75 00 [##] 00
##＝フラグ番号

■BGMの変更１
76 00 [##] 00
##＝曲番号

■BGMの変更２
77 00 [##] 00
##＝曲番号

こちらは変える前の曲を途中で止めてBGMを変更する。
78 00 [##] 00 を使うことで前の曲を途中から再生させられる。

■BGMを元に戻す
78 00 [##] 00 
##＝曲を戻す際のフェードインの長さ

06がデフォルト？

■BGMの変更(フェードインつき)
79 00 [##] 00 [**] 00 00 00
##＝曲番号
**＝フェードインの長さ(数が多い程ゆっくり)

■BGMの消音
7A 00 [##] 00 ： BGM消音
##＝音量を減らすスピード

数が少ないほど早く消音になる。
大体は04。

■BGMの音量を下げる
7B 00 00 00

民家や村訪問などで使用

■BGMの音量を戻す
7C 00 00 00

■SEの演奏
7D 00 [## ##]
##＝SEの番号

汎用性がありそうなのをメモ
6C 02＝短いフラッシュの音(ﾋﾝ)
8D 00＝回復系の音
A2 03＝雨の音
AB 00＝村が壊される時の音(ﾄﾞｺｰﾝ)
B1 00＝鍵を開ける音(ｶﾁｬｯ)
B8 00＝はじかれるような音(ﾎﾞﾜﾜﾜﾝ)
BA 00＝門が開くような音(ｺﾞｯｺﾞﾞｰﾝ)
CE 00＝抜刀の音(ｼｬｱｯ)
D3 00＝刺される音(ﾄﾞﾋﾞｼｭﾘｯ)
D5 00＝致命の音(ﾋﾞｼｭｯ)
D8 00＝はじくような音(ﾊﾞｱｱｱﾝ)
FA 00＝ｻｲﾚｽの初めの音(ﾋﾟﾖｵｵｵﾝ)
FD 00＝回復しそうな長い音(ﾎﾟﾜｱｱｱｱｱｱｱｱﾝ)
02 01＝長い光魔法っぽい音()
03 01＝長い回復魔法っぽい音()
69 02＝光っぽい長めの音(ｷｭｵｲｲｲｲｲﾝ)
D9 02＝人が倒れる音(ﾄﾞｻｯ)
DA 02＝刀を抜く時の音(ｽﾘｨﾝ)
E5 00＝竜の叫び声(ｸﾞﾜｱｱｵｵｵﾝ)
E9 02＝光の演出っぽい音(ﾋｨﾝ)
EA 02＝E9 02のちょっと長いver(ﾋｨｨﾝ)
EB 02＝E9 02の長いver(ﾋｨｨｨﾝ)
EC 02＝E9 02のさらに長いver(ﾋｨｨｨｨﾝ)
EE 02＝エーギルを抜く時の音(ｳﾖﾖﾖﾝ)
EF 02＝ニニアンが復活する時の音(形容不可)
F4 02＝剣をはじく音(ｷｨﾝ)
F0 00＝神将器の光る音(ﾋﾟｭｷｰﾝ)
F3 02＝竜の雄叫び
3B 01＝暗黒系の音
D6 00＝死亡音
1F 01＝暗黒系の音(ﾎﾞｰﾝ)
3C 01＝暗黒系の音
BE 02＝暗黒系の音

■BGM、SEを止める
7D 00 00 00

■セーブ画面へ
7F 00 [##] 00 
##＝次の章の番号

大抵はこの後に
02 00 01 00 ： ウェイト
01 00 00 00 ： ？
0A 00 00 00 00 00 00 00 ： イベント一区切り
と続く

■エリウッド＆ヘクトル編エピローグへ
80 00 00 00 01 00 00 00

D89864 へ飛ぶ。

■リン編後日談の表示？
81 00 00 00 01 00 00 00

3C 00 00 00 71 92 0B 08 とセットで一塊かもしれない。

■マップの移動
82 00 00 00 [##] 00 00 00 [XX] 00 00 00 [YY] 00 00 00 
##＝マップ番号
XX＝画面のX座標
YY＝画面のY座標

イベント中は見た目だけで、地形の進入不可は無視される。
終章ではこれを使って後半のマップに移動している。

■マップの移動２
83 00 [##] 00
##＝マップ番号

他のマップを映した後、元のマップに戻す処理として使われる。
主にセーブ画面の前に書かれており、
例えば２章でマップの読み込みをした場合は
83 00 [02] 00 となっている。

移動させた後はセーブの前にちゃんと戻さないと、
移動したマップをクリアした扱いになるので
エンディングのリザルトがおかしくなる。

例：５章の最後
8C 00 04 00 90 00 00 00
05 00 5B 00 
83 00 05 00
7F 00 06 00 
02 00 01 00 01 00 00 00 
0A 00 00 00 00 00 00 00

■不明
84 00 00 00

１４章のハンナが出てくるシーンで単体で確認。

■アイテムの入手(村訪問)
84 00 00 00 91 00 00 00 59 00 00 00 [##] 00 00 00 
##＝アイテム番号

■アイテムの入手？
84 00 00 00 91 00 00 00 5B 00 00 00 [##] 00 00 00
##＝アイテム番号

↑との差が不明。２３章外伝のアフアのしずく入手イベントにて。

■お金の入手(村訪問)
84 00 00 00 91 00 00 00 5C 00 00 00 [## ##] 00 00
##＝金額(16進数、リトルエンディアンで記入)

■アイテムの入手(入手者指定)
84 00 00 00 91 00 00 00 5A 00 00 00 [##] 00 00 00 [**] 00 00 00 
##＝能力番号
**＝アイテム番号

■スキップ禁止
85 00 00 00

ゲームオーバーイベントなどで書いてある。
スキップを中断させる効果もあり、
選択肢を表示させる際は必ず前に書いておく。
イベントが長くなってしまった場合に、
重要イベントの前にこれを書くと親切かも？（やりすぎると鬱陶しいけど）

■スキップ解禁
87 00 00 00 

アイテム入手の後にある事が多い。

■スキップ時に画面を暗転させない
88 00 00 00

主にチュートリアルで使用。

■不明
8A 00 00 00 

終章後半のクリアイベントの冒頭で確認。


■画面暗転(フェードアウト)
8C 00 [##] 00
##＝暗転にかかる長さ

数が少ない程ゆっくりになる。
通常の会話イベントでは10。
章の終わりなど、ゆっくりさせたい場合は04。

大抵の場合、この後に 90 00 00 00(ユニット移動を省略し、瞬間移動にする) が続く。

■画面表示(フェードイン)
8D 00 [##] 00 
##＝表示にかかる長さ

大抵の場合、この後に 91 00 00 00(ユニット移動省略を解除) が続く。

■画面暗転(ホワイトアウト)
8E 00 [##] 00
##＝暗転にかかる長さ

大抵の場合、この後に 90 00 00 00(ユニット移動を省略し、瞬間移動にする) が続く。

■画面表示(ホワイトイン)
8F 00 [##] 00 
##＝表示にかかる長さ

大抵の場合、この後に 91 00 00 00(ユニット移動省略を解除) が続く。

■画面暗転＋画面表示
92 00 00 00

遅いスピードで画面暗転した後、瞬時に画面を表示する。
リン編の負傷イベントより。

■画面のフェードアウト
93 00 00 00 [##] 00 00 00 [**] 00 00 00 [@@] 00 00 00
##＝フェードアウトの長さ(数値が小さい程長い)
**＝演出(00＝会話背景のみ　01＝画面全体)
@@＝色味(数値が大きいと明るい色になる？)

[@@]を弄れば画面を真っ赤にすることなども可能。
ただし数値を見つけるのがめんどい。

■強制戦闘
95 00 00 00 [##] 00 00 00 [**] 00 00 00 [@@ @@ @@ @@] 00 00 [$$] [%%]
##＝仕掛ける側(戦闘後行動済みになる方)
**＝受ける側
@@＝アドレス指定
$$＝普段は00。アーチの場合は01を入れる？
%%＝[00]にすると[@@]の内容を読み込み、
　　[01]にすると[@@]を無視して実際の能力勝負になる。
　　その場合[@@]は 00 00 00 00 でOK。

┗@@@@@@
　00 [xx] [yy] [zz]  //xx(どんな攻撃か　00~07=普通の攻撃?? 08=暗殺?? 09=必殺)
　　　　　　　　　　　yy(どちらの攻撃か　01=仕掛けた側 08=仕掛けられた側)
　　　　　　　　　　　zz(いくつHPを減らすか)
戦闘を長くしたい場合は 00 [xx] [yy] [zz] 00 [xx] [yy] [zz]と続ける。

最後に 00 00 80 00 を書いて、戦闘終了。

■不明
98 00 00 00

CC 00 00 00 [** ** ** **] の後にあることが多い。
セットの可能性大。

■天候変化
99 00 [##] 00 
##＝天候の番号

00＝晴　04＝雨　05＝マグマ

画面のホワイトアウト、ホワイトイン効果がセットになっている。
こちらはスキップできず、スタートボタンを押してもこのイベントだけ通常通り表示される。
このイベントが終わると自動でスキップが再開するが、
画面が表示されたままなのでバグったような動きになる。

■天候変化
9A 00 [##] 00 
##＝天候の番号

00＝晴　04＝雨　05＝マグマ

こちらはちゃんとスキップされるので、理由が無ければこちらを使うのが吉。

■視界不良にする
9B 00 [##] 00
##＝視界不良の度合い(00＝視界不良なし 01以上＝視界の広さ)

[03]くらいが標準？　
こちらはマップ中に発動させる用で、
イベント中に挟むと一瞬マップが映ってしまう。

■視界不良にする
9C 00 [##] 00
##＝視界不良の度合い(00＝視界不良なし 01以上＝視界の広さ)

こちらはイベント用。マップが映らないので
画面暗転中に仕込んでも大丈夫。

■不明
9F 00 00 00 00 00 00 00 

■チュートリアルでプレイヤーに操作を戻す
9F 00 00 00 02 01 00 00

例えば、序章でリンを特定のマスに移動させるチュートリアルで、
説明の後にこれがないとフリーズする。

■移動禁止
9F 00 00 00 F3 03 00 00 

主にチュートリアルで使用。
これがかかるとユニットを選択しても移動範囲が表示されず、
動かすことができない。

■戦闘内容の指定
A0 00 00 00 [** ** ** **]

指定できるのは命中・必殺のみでダメージは能力勝負。

[**]の内容は
[##] 00 [@@] 00 
##：攻撃の内容　00＝命中 01＝必殺 02＝ミス 03以降はループ
@@：攻撃する側の指定？　00〜07＝味方 08＝敵
[##] 00 [@@] 00 をさらに書けば敵側の攻撃も作れるし、
多分好きなだけ戦闘を続けられる。

最後に 00 00 80 00 を書いて戦闘終了となる。

■コマンド禁止を解除する
A1 00 00 00

A2 00 00 00 [##] 00 00 00 、A3 00 00 00 [##] 00 00 00
の効果を解除する。

■特定のコマンドを消す
A2 00 00 00 [##] 00 00 00 
##＝消すコマンドの指定
(36＝捨てる 42＝装備 49＝？ 63＝持ち物 67＝待機 6A＝部隊 
 6B＝状況 6C＝設定 6D＝中断 71＝終了)

主にチュートリアルイベントで使う。
コマンドリストからコマンドの表示を消し、選択できなくさせる。
例えば、A2 00 00 00 63 00 00 00 と書くと「持ち物」のコマンドが消えて、
敵がいない時は「待機」しか選択できなくなる。

どうやらチュートリアルイベントを区切る効果もあるらしい。
これを取ると次のチュートリアルも表示されてしまい、処理が重なってフリーズしてしまう。
(これは勘違いかも。要検証)

■特定のコマンドを使えなくする
A3 00 00 00 [##] 00 00 00
##＝使用不可にするコマンドの指定

こちらは表示そのものを消すのではなく、文字を灰色にして実行できないようにする。

■チュートリアル用のメッセージを表示
A5 00 [**] 00 [XX] 00 [YY] 00 [## ##] 00 00
**＝00で普通の吹き出し。01でシステムメッセージ用の吹き出し。
XX＝メッセージウィンドウのX座標
YY＝メッセージウィンドウのY座標
##＝会話番号

X:2C Y:20 で画面の中心。

この命令の後には必ず 40 00 00 00 81 3B 08 08 を書く。
これがないとメッセージの最中にフェイズが移行し、操作可能になってしまう。

■吹き出し分岐会話(軍師の性別で分岐)
A6 00 00 00 [XX] 00 [YY] 00 [** **] 00 00 [## ##] 00 00
XX＝吹き出しのX座標
YY＝吹き出しのY座標
**＝軍師が男の場合の会話番号
##＝軍師が女の場合の会話番号

主にチュートリアルで使用。
マップに吹き出しを出したい時に使う。

■チュートリアルのカーソル表示？
A8 00 00 00 

序章より。
座標指定などは見当たらないので余所で指定している？

■強制移動させる座標の読み込み
A9 00 00 00 [** ** ** **]
**＝アドレス指定

┗******
[XX] [YY] 00 00 …… FF 00 00 00 
XX＝移動させたいX座標
YY＝移動させたいY座標

指定した座標にしか移動できないようにする。チュートリアル用。
複数の座標を指定したい場合は [XX] [YY] 00 00 を任意の回数繰り返し、
最後に FF 00 00 00 で締める。

■イベントへ飛ばす
CC 00 00 00 [** ** ** **]

マップイベントと同じ書式で書かれたイベントへ飛ばす。
外伝などの章を跨いだ分岐後に共通のイベントを用意している時、
書くスペースが無い時などに使用。

未確認だが、常時条件で条件分岐のギミックを組む場合、
イベントの一部をこれで指定する事で、読むこむコマンドの数を減らして
負荷を軽減できるかもしれない。

よくある例として、

CC 00 00 00 C8 91 D8 08 ： エリウッド編の敗北しても死なないキャラの撤退イベント 

■ワープ演出(座標指定)
CD 00 00 00 [XX] 00 [YY] 00 [##] 00 00 00 
XX＝X座標
YY＝Y座標
##＝演出(00＝消える場合 01＝出てくる場合)

[00]で足元から魔方陣が上がり、
[01]で上から魔方陣が出てくる。

なお、ワープ演出のイベントの下には
40 00 00 00 21 0F 02 08 ： ワープ演出が終わるまでウェイト
を書くこと。

■ワープ演出(ユニット指定)
CE 00 00 00 [##] 00 00 00 [**] 00 00 00
##＝能力番号
**＝演出(00＝消える場合 01＝出てくる場合)

■会話(CGシーン用)
D2 00 00 00 [## ##] 00 00 01 00 00 00 
##＝会話番号

■会話(CGシーン用２)
D4 00 00 00 [## ##] 00 00 01 00 00 00 
##＝会話番号

D2との違いが不明。
会話を連続させる場合、一つ目はD2で後の会話はD4になっている事が多い。

■CGの表示
D6 00 [##] 00 
##＝画像番号

瞬時にCGが表示される。
ただし、切り替わる際に一瞬画面が乱れるので画面を暗転させてから使う。

■画面表示(フェードイン)
D8 00 02 00

8Dと何が違う？

■画像表示オフ
D9 00 00 00 

CGを表示する前にこれを書いておかないと画面が一瞬乱れる？

■マップ名を表示
DA 00 00 00 [## ##] 00 00 [XX XX] [YY YY]
##＝会話番号
XX＝表示する画面のX座標
YY＝表示する画面のY座標

座標は 10 00 0C 00 が多い。


会話シーンでも出せる。その場合は会話中に消さないと表示が乱れる。

■マップ名を消す
DB 00 00 00 

マップ名だけではないかも。
消しておかないと会話シーンでも残って表示がバグる。
大体 02 00 64 00 のウェイトの後にある。

■CGシーンから会話シーンに戻す
DC 00 00 00 [##] 00 00 00
##＝背景番号

■CGの表示
DD 00 00 00 [##] 00 00 00 
##＝画像番号

こちらはゆっくりとCGがフェードインする形で画面が切り替わる。
画面暗転させたくない場合はこちらを使用。

■CGを消す
DE 00 00 00

画像を徐々に透明化させてマップに戻る。

■吹雪の演出
DF 00 00 00 1E 00 00 00

終章でニニアンが古の火竜三体に対して行う、吹雪のようなエフェクト。
1Eは弄っても変化なし。

■画面のフラッシュ(弱)
E3 00 00 00 [FF FF FF FF] [01] 00 00 00 [40 00 08 00] [80 01 06 18] 14 00 00 00

FF FF FF FF はフラッシュさせる部分？ の指定。
数値を減らすとフラッシュされない所が出てくる。

[01]はフラッシュさせる回数。

[40 00 08 00]はフラッシュの長さと思われるが基準がよくわからない。
下手な数字を入れると背景が電子ドラッグみたいになって止まる。怖い。
[80 01 06 18] はフラッシュの色。こちらも基準が不明。


普通にフラッシュさせたい時は画面表示(ホワイトアウト)を使えばいいと思う……。

■画面のフラッシュ(強)
E3 00 00 00 [FF FF FF FF] [01] 00 00 00 [04 00 02 00] [00 02 08 20] 14 00 00 00 

こちらは完全に画面がホワイトアウトする。

■ニニアンをエフェクト付きで出現させる
E4 00 00 00 [XX] 00 00 00 [YY] 00 00 00
XX＝X座標
YY＝Y座標

出てくるユニットは変更できないため、汎用性皆無。

■画面を明るくする
E5 00 00 00 [FF FF FF BF] [04] 00 00 00 [00 01 04 10] 

暗くした状態からゆっくりと元に戻したい時に。

■画面を暗くする
E5 00 00 00 [FF FF FF BF] [04] 00 00 00 [80 00 02 08]

終章後半より。
[FF FF FF BF]は暗くする部分の指定？ これによりブラミモンド(友軍？)だけ
暗くならないようにしている。
[04]は暗くするスピード。少ない程ゆっくりになる。
[80 00 02 08]は画面の色調？
ここを弄る事で、暗くするだけでなく色をつけたりできる。が、基準が不明。

■画面を赤くする
E5 00 00 00 FF FF FF FF 20 00 00 00 A0 01 02 08 

２４章より

■画面を戻す
E5 00 00 00 FF FF FF FF 20 00 00 00 00 01 04 10

２４章より

■画面の色調変化の準備
E6 00 00 00 

E5 00 00 00 を使う場合はその前にこれを書いておく。
でないと色調変化後の画像が乱れる。

■画面の色調変化を解除する
E7 00 00 00

↑の画面を明るくするとセットで記述する。

■竜(ニニアン)が倒れるエフェクト
E8 00 00 00 44 4D D8 08 [XX] 00 [YY] 00

汎用性皆無。

■ニニアンの詠唱エフェクト
E8 00 00 00 14 7F D8 08 [C0 00] [B0 00]
┗D87F14　20 CA 1A 08 08 C8 1A 08 0C D4 1A 08 00 00

[C0 00] [B0 00]はピクセル単位のXY座標。
汎用性皆無

■アサシンワープ
E8 00 00 00 [gh ef cd ab] [xX] 00 [yY] 00 //(Xx,Yy)にアサシンワープを表示
┗[gh ef cd ab]
　00 00 00 00 8C 77 1C 08 E0 82 1C 08 00 00 00 02 [0B] 01 00 00 //0A=味方 0B=敵 0C=同盟軍
未確認。


■不明
E9 00 00 00 ： 不明

終章後半より。ニニアンの攻撃エフェクトの後にある。
２６章より。アサシンワープの後にある

■マップのユニット画像を表示しない？
3C 00 00 00 AD B3 07 08 
┗07B3AD　B5 04 1C 4C 34 00 21 61 56 01 20 40 42 81 42 05 
　　　　　D1 B2 F7 59 FA F2 F7 AB F8 00 20 20 70 10 BC 01 
　　　　　BC 00 47 00

■CGシーン用のメッセージ枠を表示する
3C 00 00 00 49 B4 07 08 
┗07B449　B5 00 20 87 F7 FA FA 08 4A 02 20 40 42 51 78 08 
　　　　　40 03 21 49 42 08 40 02 39 08 40 04 39 08 40 08 
　　　　　39 08 40 50 70 01 BC 00 47 00 00 90 27 00 03 10

■会話シーンの顔グラと吹き出しを消す
3C 00 00 00 BD EB 00 08 
┗00EBBD　B5 04 1C 4D 30 00 78 00 06 00 16 00 28 02 D0 00 
　　　　　F0 1C F8 13 E0 0B 4D 28 1C F5 F7 D5 FC 00 28 0D 
　　　　　D0 FA F7 01 FD 08 49 28 1C F5 F7 43 FD 21 1C 50 
　　　　　31 08 20 08 80 20 1C 08 21 05 F0 DD FE 30 BC 01 
　　　　　BC 00 47 70 F9 BF 08 F5 73 00 08 00 

会話シーンからCGシーンへ移行する際はこれがないと表示が乱れる。
会話から会話へ繋げる時の顔グラを消す処理としても使用されている。
会話を連続させる場合、画面暗転中などにこれを挟まないと前の会話の顔グラが消えず、
表示がおかしくなってしまう事がある。

■古の火竜の配置(ピクセル単位)
3D 00 00 00 C9 F5 07 08 
┗07F5C9　B5 82 B0 01 1C 00 20 FF F7 14 FF 00 24 
　　　　　00 94 01 94 00 20 00 21 C8 22 48 23 FF F7 31 FF 
　　　　　00 94 01 94 01 20 01 21 98 22 58 23 FF F7 29 FF 
　　　　　00 94 01 94 02 20 00 21 F8 22 58 23 FF F7 21 FF 
　　　　　02 B0 10 BC 01 BC 00 47 00 00 00 

終章『光』後半より

94 01 94 [##] 20 [**] 21 [XX] 22 [YY] 23 FF F7 [@@] FF 00 
##＝ID？(被らないようにずらす)
**＝画像の種類
XX＝X座標(ピクセル単位)
YY＝Y座標(ピクセル単位)
@@＝ID？(8ずつ減らす)

どこかで画像番号の指定があるかも。
今の所古の火竜専用と見てよい。
**の部分は
00＝左向き待機　01＝右向き待機
02＝左向き炎を吐く動作　03＝右向き炎を吐く動作
04＝左向き足踏み　05＝右向き足踏み
06＝左向き高速足踏み後消滅　07＝右向き高速足踏み後消滅　
08以降＝フリーズ

ユニットを配置しているのではなく、あくまで画像。
会話シーンなどに移ると消えてしまう。
なので終章では、会話シーンの後で画面暗転中にこっそり読み込み直している。

■地震を消す
3C 00 00 00 A1 B7 07 08 
┗07B7A1　B5 06 48 06 49 82 89 11 40 81 81 05 48 88 F7 CB 
　　　　　FF 04 20 87 F7 1A FF 01 BC 00 47 B4 BB 02 02 FC 
　　　　　FF 00 00 EC F7 D6 08 00 

終章『光』後半より。
画面の揺れエフェクトを解除する。

■天候の消去
3C 00 00 00 25 F2 00 08 
┗00F225　B5 00 20 1F F0 9E F8 01 BC 00 47 00

終章『光』後半より。
99 00 [##] 00 との違いはホワイトアウト、ホワイトインの効果が無いこと。
フェードアウトで天候変化させたい時や、画面演出の時間を
変えたい時はこちらを使うと良い。

■マップをゆっくり表示
3C 00 00 00 65 DA 07 08 //マップをゆっくり表示
未確認。

■死んだユニットをマップに出さない？
3C 00 00 00 79 8C 01 08

編成画面を解禁するまでの章で使用？
と思ったらこれが無くても死んだユニットは出てこない。
烈火二章ではこれを取ると死んだユニットが再出現してしまうが、関連が不明。