イベントコマンドリスト_ワールドマップシーン



■章タイトルへ
00 00 00 00

CB 00 00 00 
7A 00 04 00 
AE 00 00 00 
AF 00 00 00 
02 00 3C 00 
00 00 00 00

ワールドマップシーンの最後は大体こういう流れ。

■ウェイト
02 00 [##] 00
##＝ウェイトの長さ

■メッセージでイベントを読み込む場合の一区切り
14 00 00 00

FE7Editで@0080@0004と書くと、会話命令の下にあるイベントを
会話の最中に読み込んでくれる。
これはそれの一区切り。

例：
会話命令(@0080@0004が二箇所にあるとする)
イベントA
イベントB
14 00 00 00(一つ目の@0080@0004でここまで読み込む)
イベントC
イベントD
14 00 00 00(二つ目の@0080@0004でここまで読み込む)

適切な場所に書かないと挙動が変になる。
が、封印ほどにはバグらない。

■不明
40 00 00 00 D5 3D 0B 08 

４章より
９章より
１１章より。

■不明
4A 00 00 00 01 00 00 00 70 00 00 00 

■BGMの消音
7A 00 [##] 00
##＝消音の速度

数値が小さい程早く音が消える。

■スキップを許可しない
85 00 00 00

ワールドマップシーンの頭に必ず書いてある。
おそらく必須のものを読み込むまで飛ばせないようにしている。

■スキップを許可する
87 00 00 00

85 00 00 00 
97 00 00 00 51 64 0B 08 
AD 00 00 00 [##] 00 00 00 [XX XX] [YY YY] 1C 00 00 00
02 00 10 00 
87 00 00 00 

ワールドマップシーンの頭は常にこれと覚えておくとよいかも。

■不明
97 00 00 00 51 64 0B 08 
┗0B6451　B5 4D F7 5D FE FF F7 8F FC 00 20 FD F7 C2 FC 01 
　　　　　BC 00 47 00

ワールドマップシーンの頭に書いてある。

■地図画像の表示
AD 00 00 00 [##] 00 00 00 [XX XX] [YY YY] 1C 00 00 00
##＝拡大の度合い(00＝世界全体 01＝拡大 02＝ナバタ砂漠を映す 03以降＝CG表示)
XX＝画面のX座標
YY＝画面のY座標

拡大した場合、X:0 Y:0でエトルリアとイリアの国境付近になるため、
それより北東の地域を映すことはできない。
おそらく本編で使わないため画像そのものが無いのだと思われる。

02は01より地図の拡大率が低いが、カメラがナバタ砂漠に固定されていて動かせない。
おそらくこれも地図ではなくCG表示だと思われる。

■画面のフェードアウト
AE 00 00 00

ワールドマップイベントの末尾に書く。

■表示している画像を消す
AF 00 00 00

これがないと章タイトルの画面でメッセージ枠などが残ってしまう。
なお顔グラの表示でレイヤー02以降の画像はこのコマンドでは消してくれない。
別のコマンドでそれとなく消しておくこと。

■顔グラフィックの表示
B2 00 00 00 [##] 00 00 00 [**] 00 00 00 [XX XX] 00 00 00 00 00 00
##＝レイヤー
**＝顔グラフィックの番号
XX＝X座標

##の画像はエネミーデータリサーチさんか、構造体の顔画像を参照。
Y座標は設定できない？

大体は34 05で左側、BC 02で右側となっている。
右側に2人重ねる場合は92 02、BC 02。

■顔グラフィックを消す
B3 00 00 00 [##] 00 00 00 00 [**] 00 00 00 00 00 00
##＝レイヤー
**＝00or01or02　消す際のスライドの方向。00はスライド無し01は左へ02は右へ。
　　　　　　　　基本的に、左側に表示した顔を消す時は01にし、右側の場合は02にする。

■メッセージ
B4 00 00 00 [## ##] 00 00 
##＝台詞番号

■メッセージ枠の表示(画面下)
B5 00 00 00

メッセージの前にこれを書かないと文章が表示されない。

■メッセージ枠の表示(画面上)
B6 00 00 00

■メッセージ枠の消去
B7 00 00 00 

■ユニットを表示
B8 00 00 00 [##] 00 00 00 [XX XX] [YY YY] [**] [@@] [$$] 00 [00] 00 00 00
##＝レイヤー(00〜03)
XX＝X座標
YY＝Y座標
**＝ユニット画像(画像は構造体のクラスデータを参照)
@@＝所属と画像のアニメーション
　　(00＝自軍通常 01＝自軍移動中 02＝自軍選択時　
　　 20＝敵軍通常 21＝敵軍移動中 22＝敵軍選択時
　　 40＝友軍通常 41＝友軍移動中 42＝友軍選択時)
$$＝画像の位置を座標より少しズラすか否か。またその方向。
　　00＝座標通り　01＝左下　02＝右下　03＝左上　04＝右上　
　　05＝上　06＝下　07＝左　08＝右

一度に表示できる数は4枚(00〜03)まで。それ以上はフリーズする。
　　

■ユニットの移動指定
B8 00 00 00 [##] 00 00 00 [XX XX] [YY YY] 00 [@@] [$$] 00 00 00 00 00
##＝レイヤー(00〜02)
XX＝X座標
YY＝Y座標
@@＝(80＝自軍通常＋移動に合わせて画面も動かす
　　 81＝自軍移動中＋移動に合わせて画面も動かす
$$＝画像をズラす位置

命令の記述自体は同じだが、そのレイヤーで既に画像が表示されていれば
移動指定として扱われる模様。
[@@][$$]の部分は不明。$$は##と数値と同じであることが多いが、
変えても別に問題なく動く。

■ユニット画像の消去
B9 00 00 00 [##] 00 00 00 [**] 00 00 00
##＝レイヤー
**＝消すまでのウェイト

C3 00 00 00 [##] 00 00 00 [**] 00 00 00(画像を黒くする) とセットで使う。
その際は黒くする処理の[**]よりこちらの[**]を20h大きい数値にすること。
そうしないと黒くしてから消すまでにラグが発生してしたり、黒くなる前に消えてしまう。

例：
C3 00 00 00 [##] 00 00 00 [10] 00 00 00
B9 00 00 00 [##] 00 00 00 [30] 00 00 00

■地域を光らせる
BA 00 00 00 00 00 00 00 [##] 00 00 00 00 00 00 00 
##＝地域番号

00＝リキア同盟領　01＝イリア地方　02＝エトルリア王国領　03＝西方三島
04＝ベルン王国領　05＝サカ地方　06＝ミスル半島　07＝魔の島
08＝フェレ侯爵領

■光を消す？
BD 00 00 00 00 00 00 00

これを取ると一瞬光っている地域の画像が乱れる。原因不明。

■地域を指す丸を表示する
BE 00 00 00 [##] 00 00 00 [XX XX] [YY YY] [**] 00 00 00 00 00 00 00 
##＝レイヤー(00/01)
XX＝X座標
YY＝Y座標
**＝丸の色(00＝赤 01＝青)

■地域を指す丸を消す
BF 00 00 00 [##] 00 00 00
##＝レイヤー(00/01)

■画面の移動
C2 00 00 00 [XX XX] [YY YY] [##] 00 00 00 00 00 00 00
XX＝X座標
YY＝Y座標
##＝移動速度(値が大きい程速い)

■画像を黒くする
C3 00 00 00 [##] 00 00 00 [**] 00 00 00
**＝黒くするまでのウェイト

ユニット画像を消す前に行われる、画像を黒く塗りつぶす演出。

##の内容は
1C＝自軍ユニット画像
1D＝敵軍ユニット画像
1E＝友軍ユニット画像？
数値をもっと弄ればユニット意外の画像も黒くできるはず(使い道ないけど)。

■ユニット画像の黒を取る
C4 00 00 00 [##] 00 00 00 [**] 00 00 00
##＝1C：自軍ユニット画像
　　1D：敵軍ユニット画像
　　1E：友軍ユニット画像？
**＝黒を取るまでのウェイト

これで解除しないと画像を消したり他の画像を呼び出しても
黒いままなので注意。

■地図の拡大
C9 00 00 00 [XX XX] [YY YY] [##] 00 00 00 08 00 00 00
##＝拡大の度合い(00＝世界全体 01＝拡大 02＝少し拡大 03＝CG表示)

■丸を強調するエフェクト
CA 00 00 00 [XX XX] [YY YY]

丸の周りに波動のようなエフェクトがつく。

■不明
CB 00 00 00

CB 00 00 00
02 00 01 00
という形式で書かれていることが多い。

B2 00 00 00 [##] 00 00 00 [**] 00 00 00 [XX XX] 00 00 00 00 00 00
で顔グラを表示する際、場合によっては前にこれを書いておかないと
顔が真っ黒なまま横にスライドし、綺麗に表示してくれない。

CA 00 00 00 [XX XX] [YY YY]
で丸を強調するエフェクトを使う前にも書かれている。

7A 00 [##] 00
でBGMの消音を行う前にも書かれている。

他にも色々なイベントの前に記述されている。
とりあえず挙動が変だと思ったら置いてみるといいかも。


