■烈火式　強制出撃・出撃不可の設定

設定を聖魔式に書き換えるものを他の方が作ってくださったので
まず不要かと思いますが、一応解析。

●強制出撃(0008E6A4〜008E794)

ロードは全章強制出撃で、指定は被っても無視される。
初めて主人公以外の強制出撃がある１９章から記述が始まっている。
これより前の章で強制出撃を行うのは無理？

リストの章数はヘクトル編基準。

08E6F8　FC E6 08 08：強制出撃ポインタリストの先頭アドレス
08E6FC　62 E7 08 08：第２０章　竜の門
┗08E762　[2D] 2C B5 D0 [01] 2C B3 D0 [02] 2C 0D D1：
　　　　　[]内はユニット番号。この場合、リン、エリウッド、ヘクトルが強制出撃。
　　　　　D1で指定一区切り。

　　　　50 E7 08 08：第２１章　新たなる決意
┗08E750　[01] 2C 1A D1：エリウッド

　　　　62 E7 08 08：第２２章　二つの絆
　　　　8A E7 08 08：第２３章　生きた伝説
┗08E78A　00：無し

　　　　56 E7 08 08：第２３章外伝　創られし命
┗08E756　[22] 2C 17 D1：ホークアイ

　　　　8A E7 08 08：第２４章　四牙襲来 ロイド
　　　　8A E7 08 08：第２４章　四牙襲来 ライナス
　　　　8A E7 08 08：第２５章　狂える獣
　　　　62 E7 08 08：第２６章　届かぬ手、届かぬ心
　　　　8A E7 08 08：第２７章　ケネス
　　　　8A E7 08 08：第２７章　ジュルメ
　　　　8A E7 08 08：第２８章　夜明け前の攻防
　　　　5C E7 08 08：第２８章外伝　決別の夜
┗08E75C　[14] 2C 14 D1：ニノ

　　　　8A E7 08 08：第２９章　運命の歯車
　　　　8A E7 08 08：エリ編第２８章？(デュランダル)
　　　　8A E7 08 08：第３０章？(アルマーズ)
　　　　62 E7 08 08：第３１章　悠久の黄砂
　　　　8A E7 08 08：第３１章外伝　戦支度
　　　　70 E7 08 08：第３２章　背水の戦い
┗08E770　[26] 2C 0A D1：ニルス

　　　　8A E7 08 08：第３２章外伝　生の価値
　　　　76 E7 08 08：終章　光
┗08E776　[2D] 2C AB D0 [01] 2C A9 D0 [02] 2C A7 D0 
　　　　　[26] 2C A5 D0 [27] 2C A3 D0 00：
　　　　　リン、エリウッド、ヘクトル、ニルス、アトス強制出撃。
　　　　　D1の代わりに00で指定終了？

ポインタアドレスを変えてやれば好きなように設定可能。
残念ながら編によって強制ユニットを変えることはできない。

　
●出撃不可(0008E7D4〜0008E81B)

08E7D4　01 1C 06 48 80 7B 00 06 00 16 
　　　　[2B] 28 1A DC ：[2B]はマップ番号。この場合は３１章外伝のニルス
　　　　[2A] 28 12 DA 
　　　　[09] 28 04 D0 
　　　　[29] 28 08 D0 
　　　　13 E0 
　　　　F4 BB 02 02 08 68 00 79 [23] 28 0D D1 01 ：第８章のマシュー
　　　　20 0C E0 08 68 00 79 [0B] 28 07 D1 01 ：第３０章のオズイン
　　　　20 06 E0 08 68 00 79 [26] 28 01 D1：第３１章、３１章外伝のニルス
　　　　20 00 E0 00 20 70 47

マップ番号とユニットの関連性は分からず。
とりあえず不可を潰したい場合はユニット番号を00など使わない人にすればＯＫ。
