■後日談あれこれ

烈火構造体ではエンディング[08DB811C〜]と「エンディング２」があるが、
実際に機能しているのはエンディング[08DB811C〜]の方。

後日談は以下のように記述されている。

出現の条件：01＝加入していれば表示　02＝支援Ａの場合に表示
　　　　　　03＝ニニアン[26]が誰とも支援Ａでない場合に表示
　　　　　　04＝02と同じ？ヘクトル辺のパント・ルイーズにのみ指定。
　　　　　　05＝軍師
対象ユニット１：ユニット番号を記入。画面右側にグラフィックを表示。
対象ユニット２：ペアエンド用。画面左側にグラフィックを表示。
00
会話番号
00

ユニット番号を指定するだけなので設定はとても簡単。

【9F】以降通り名　の後にはアドレス指定があり、
エリウッド編後日談とヘクトル編後日談の先頭アドレスを指定している。
空き領域にポインタを移せばおそらく拡張できるはず。

■エリ・ヘク編冒頭の『一年後』の画像について
DB8048　0E 00 00 00 00 00 00 00 
　　　　02 00 00 00 41 8A 0B 08 ： 『一年後』画像の表示処理
　　　　18 00 02 00 65 B1 0A 08 
　　　　14 00 00 00 35 B1 0A 08 
　　　　03 00 00 00 B5 8A 0B 08 
　　　　18 00 02 00 89 B1 0A 08 
　　　　14 00 00 00 4D B1 0A 08 
　　　　00 00 00 00 00 00 00 00 ： 終了？

これで一纏まりのイベント。付近には似たようなイベントが沢山並んでいるので、
探せば他にもいじれるはず。

冒頭の 0E 00 00 00  を 00 00 00 00 に変えれば
画像の表示を潰せる。

■マップパレットポインタの作り方
VBAのパレットビューアで上から７段目からが
マップの地形パレット。
ポインタにはビューアで表示されている値がズラッと並んでいるので、
そこの数値を書き換えれば自由にパレットを変更できる。

■その他画像のパレット変更法
NLZ-GBA Advanceでパレットを変更したい画像の
アドレスをメモ。
アドレスをリトルエンディアンで検索。
引っかかったアドレスの付近(４バイト前？)にパレットポインタがある。
ポインタっぽいアドレスの数値を書き換えてテスト。
色が変わったらそこを空き領域の指定に変えてやれば自由に改変できる。

パレットの作り方は、
ユニットカラーの作成と同じ手順でEDGEでパレットを編集し、FE78fで読み込んでパレットを保存。
hsptmp.exeでGBA形式に変換。
できたものをアドレス指定の場所に貼り付けるだけ。

■支援相手の設定

08D607D0からエリウッド[01]の順に並んでいる。

・エリウッドの場合

02 2D 25 1A 19 38 1E ：支援相手１〜７のユニット番号
48 0A 00 19 14 19 00 ：支援相手１〜７の初期有効度
03 02 05 02 02 03 02 ：支援相手１〜７の友好進行数
07 ：支援相手の人数
00 00　：固定

誰の支援かの指定はなく、00 00 で次のIDの支援設定に移る。
よってこのままでは拡張したユニットの支援設定は作れない。

08C4C184にD0 07 D6 08と支援相手設定のポインタがある。
ここを空き領域に書き換え、既存の支援設定をコピペして
拡張すれば支援設定を増やせる……はず(要検証)。

最後の支援相手設定の後に特別な記述はなく、
そのまま能力アップアイテムの設定に移っている。

■支援会話の設定

08D67934からエリウッド[01]ヘクトル[02]の順に並んでいる。
反対側からの支援会話も設定されるので一つ書けばＯＫ。

・エリウッド、ヘクトル支援の場合

01 02 ：会話する２人のユニット番号
00 00 ：固定
59 00 00 00 ：Ｃの支援会話
5A 00 00 00 ：Ｂの支援会話
5B 00 00 00 ：Ａの支援会話
00 00 00 00 ：固定

こちらも枠が決まっているためこのままでは拡張できない。
34 79 D6 08 で検索すると幾つかひっかかる。
08079264、080792D4、08079334、0809BB38、0809BB60、0809F668、0809F730、
0809F83C、0809F8AC の９つ。この内のどれかか全てを空き領域に指定することで
枠の拡張が出来るはず。

関連があるか不明だが、最後の支援会話ラガルト[36]イサドラ[34]の後ろは

00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00

となっており、拡張する際は倣っておいた方が無難。


■各マップの離脱ポイント
1d9224

■エリウッド編の最初の章の設定
0A10D8：[0C]
ここを弄れば開始する章が変わる。
ヘクトル編、リン編も付近にあるはず。

■予約済みのフラグ
6A ： マリナスを仲間にいれているとオンになる
6C ： ２３章外伝より
6D ： ２３章勝利イベントのアトスとの会話でオン
72、73、74、75、76、77、78、79、7A、7B、7C ： リン編の敗北したユニットとの会話シーンで使用
86 ： エピローグで使用。
88 ： ダーツに攻撃したか、倒しているとオン？
9D ： 誰か死ぬとオンになる？



■最初から始めるの軍師設定
DADF00
0A7A94 ： 軍師の名前設定イベント
C01890 ： 呼び出してるところ
C01744〜C01913

軍師を出したくない場合は
DADDD4：C9 79 0A 08　を　85 75 0A 08　に置き換えればＯＫ。

■軍旗の設定
01：竜のマーク　古の火竜専用
02：兜のマーク　市民？
03：盾のマーク　敵全般

これら以外はバグって表示される。

■一部システムメッセージの改変
台詞番号にないメッセージは
4392E4から直接バイナリで文字が設定されている。
改変の仕方は直接書き換えるだけ。
アドレス指定をいじれば空き領域に飛ばすことも可能。

■ワールドマップシーンのポインタ

D64CE8　78 11 DB 08 ： 序章【草原の少女】
　　　　7C 11 DB 08 ： １章【運命の足音】;
　　　　1C 13 DB 08 ： ２章【精霊の剣】;
　　　　10 14 DB 08 ： ３章【小さな傭兵団】;
　　　　78 16 DB 08 ： ４章【生業の影で】;
　　　　8C 17 DB 08 ： ５章【国境をこえて】;
　　　　D4 18 DB 08 ： ６章【誇り高き血】;
　　　　78 1A DB 08 ： ７章【旅の姉弟】;
　　　　98 1B DB 08 ： ７章外伝【黒い影】;
　　　　24 1D DB 08 ： ８章【謀略の渦】;
　　　　74 1E DB 08 ： ９章【悲しき再会】;
　　　　F0 20 DB 08 ： １０章【遥かなる草原】;
　　　　48 22 DB 08 ： １１章(エリ)【旅の始まり】;
　　　　1C 66 DB 08 ： １１章(ヘク)【もう一つの旅立ち】;
　　　　AC 25 DB 08 ： １２章【比翼の友】;
　　　　08 28 DB 08 ： １３章【真実を求めて】;
　　　　5C 2A DB 08 ： １３章外伝【行商人マリナス】;
　　　　64 2C DB 08 ： １４章【うごめく者たち】;
　　　　50 67 DB 08 ： １４章外伝【舞い降りる鉤爪】;
　　　　54 34 DB 08 ： １５章【キアランの公女】;
　　　　30 36 DB 08 ： １６章【謎の行方】;
　　　　E4 37 DB 08 ： １６章外伝【港町バドン】;
　　　　68 39 DB 08 ： １７章【海賊船】;
　　　　B0 3F DB 08 ： １８章【魔の島】;
　　　　24 41 DB 08 ： １８章外伝【魔封じの者】;
　　　　7C 68 DB 08 ： １８章異伝【時の垣間】;
　　　　B8 42 DB 08 ： １９章【竜の門】;
　　　　A4 44 DB 08 ： ２０章
　　　　FC 46 DB 08 ： ２１章 
　　　　44 49 DB 08 ： ２２章 
　　　　08 4C DB 08 ： ２２章外伝 
　　　　D8 4E DB 08 ： ２３章(ロイド) 
　　　　CC 69 DB 08 ： ２３章(ライナス) 
　　　　A8 51 DB 08 
　　　　7C 55 DB 08 
　　　　B8 57 DB 08 
　　　　F4 59 DB 08 
　　　　54 5C DB 08 
　　　　10 5E DB 08 
　　　　B0 61 DB 08 
　　　　BC 6C DB 08 
　　　　68 62 DB 08 
　　　　F4 63 DB 08 
　　　　98 6D DB 08 
　　　　0C 1D C0 08 
　　　　EC 1C C0 08 
　　　　2C 1D C0 08 
　　　　4C 1D C0 08 
　　　　6C 1D C0 08 
　　　　8C 1D C0 08

■ユニット基本能力設定
NB：能力番号
CR：特に意味なし？
顔(マップ)：00でOK？
軍旗：雑魚は03。顔有りは00。
LV：雑魚では意味なし？
HP〜LV闇：記入した分だけステータス底上げ。マイナスも可。
　　　　　武器レベルは、E：0 D：31 C：71 B：121 A：181 S：251
成長率：敵の場合は意味なし？
01020410個人専用武器…：数字を組み合わせて設定する。
01:烈火では未使用？
02:烈火では未使用？
04:烈火では未使用？
10:烈火では未使用？
08:ヴァイダ(強化装備)で設定。モルフでも設定。
20:ペガサスナイトのトライアングル設定
40:アーマーナイトのトライアングル設定

■クラス設定
クラス特性3:
02：剣士系(倭刀関連？)
04：古の火竜
10：輸送隊(テント)

クラス特性4:専用武器とスキル関連？
02：瞬殺
04：魔封じの者
80：大賢者

■後日談
00：01＝単体の場合　02＝ペアエンドの場合　
　　04＝パント単体で指定(撤退した場合と関係ある？)
キャラ右：
キャラ左：
00：
会話内容：
00：

■ゲームオーバーイベント
D6F71C　85 00 00 00 ： スキップ禁止
　　　　02 00 1E 00 ： ウェイト
　　　　3C 00 00 00 C9 AE 07 08 
┗07AEC9　B5 08 49 08 20 0A 7D 10 40 00 28 05 D1 08 1C 41 
　　　　　30 00 78 C0 07 00 28 02 D1 04 20 88 F7 F0 FA 01 
　　　　　BC 00 47 F4 BB 02 02 05 48 01 7D 80 20 08 40 00 
　　　　　28 07 D1 08 20 08 40 00 28 03 D1 00 20 02 E0 F4 
　　　　　BB 02 02 01 20 70 47 00 21 03 48 40 7C 01 28 00 
　　　　　D1 01 21 08 1C 70 47 58 A8 03 02 00 ： 不明
　　　　02 00 0A 00 ： ウェイト
　　　　3C 00 00 00 C5 44 01 08
┗0144C5　B5 04 20 FF F7 AA FF 01 BC 00 47 00 ： 画面暗転
　　　　02 00 50 00 ： ウェイト
　　　　3C 00 00 00 A5 D4 06 08 
┗06D4A5　B5 6F 46 03 49 08 1C 97 F7 4C F9 80 BC 01 BC 00 
　　　　　47 00 00 4C 4F D6 08 80 ： 不明
　　　　46 00 00 00 01 00 00 00 F1 AE 07 08 ：【01】指定先の条件を満たしている場合飛ぶ
┗07AEF1　48 01 7D 80 20 08 40 00 28 07 D1 08 20 08 40 00 
　　　　　28 03 D1 00 20 02 E0 F4 BB 02 02 01 20 70 47 00 
　　　　　21 03 48 40 7C 01 28 00 D1 01 21 08 1C 70 47 58 
　　　　　A8 03 02 00 B5 00 20 86 F7 BE FE 01 BC 00 47 00 ： 不明
　　　　3C 00 00 00 E1 08 02 08 
┗0208E1　B5 01 1C 00 29 05 D0 01 48 E3 F7 73 FD 05 E0 D8 
　　　　　2D C0 08 02 48 03 21 E3 F7 3A FD 01 BC 00 47 D8 
　　　　　2D C0 08 70 ： ゲームオーバー画面の表示？　無くすとタイトル画面へ
　　　　42 00 00 00 01 00 00 00 ：【01】
　　　　3C 00 00 00 B9 3D 0B 08 
┗0B3DB9　B5 81 B0 6F 46 38 60 00 20 5F F7 1D FA 38 68 5A 
　　　　　F7 38 FB 01 B0 80 BC 01 BC 00 47 02 48 80 78 00 
　　　　　06 00 16 70 47 00 00 00 00 00 02 01 49 88 70 70 
　　　　　47 00 00 00 00 00 02 30 ： タイトル画面に戻す処理
　　　　0A 00 00 00 00 00 00 00 ： イベント一区切り


■トライアングルアタック
D67070　[1E] 45 00 00 [B9 0C] 00 00 8C 00 00 00 ： フィオーラ
　　　　[1F] 45 00 00 [BA 0C] 00 00 8D 00 00 00 ： ファリナ
　　　　[31] 45 00 00 [BB 0C] 00 00 8E 00 00 00 ： フロリーナ
　　　　00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


■特殊指定のゲームオーバー
D6716C　01 45 00 00 94 8D D8 08 65 00 00 00 
　　　　02 45 00 00 A8 8D D8 08 65 00 00 00 
　　　　2D 45 00 00 D0 8D D8 08 65 00 00 00 
　　　　28 10 00 00 50 8E D8 08 65 00 00 00 
　　　　28 45 00 00 3C 8E D8 08 00 00 00 00 
　　　　7A 45 00 00 E4 8D D8 08 65 00 00 00 
　　　　0C 45 00 00 14 8E D8 08 65 00 00 00 
　　　　29 45 00 00 28 8E D8 08 65 00 00 00 
　　　　1A 45 00 00 64 8E D8 08 00 00 00 00 
　　　　27 45 00 00 78 8E D8 08 00 00 00 00 
　　　　0B 45 00 00 8C 8E D8 08 00 00 00 00 
　　　　25 1C 00 00 B4 8E D8 08 00 00 00 00 
　　　　25 45 00 00 A0 8E D8 08 00 00 00 00 
　　　　26 45 00 00 C8 8E D8 08 00 00 00 00 
　　　　00 00 00 00 00 00 00 00 00 00 00 00