3C 00 00 00 などで読み込むシステム系イベントのメモ。
不明が多いです。申し訳ない。

■不明
3C 00 00 00 39 F4 07 08 
┗07F439　B5 02 48 85 F7 84 F9 01 BC 00 47 28 7F D8 08 F0

終章『光』後半より。会話シーン前に確認。
ブラミモンドがニニアンを生き返らせるシーンの手前にも確認。
そちらではこれが無いと会話中のイベントでフリーズする。
会話中にイベントを起こしたい場合は必須かも。

古の火竜など、マップに表示させている特殊な画像を
消すための処理と見て間違いなさそう。
これを消すとマップの火竜の画像が会話シーンでも映ってしまう。
フリーズしたのは火竜の画像の何かが会話中の処理と
重なってしまったからかもしれない。

■マップのユニット画像を表示しない？
3C 00 00 00 AD B3 07 08 
┗07B3AD　B5 04 1C 4C 34 00 21 61 56 01 20 40 42 81 42 05 
　　　　　D1 B2 F7 59 FA F2 F7 AB F8 00 20 20 70 10 BC 01 
　　　　　BC 00 47 00

終章『光』後半の会話シーン前にも確認。
大体の場合、↑の3C 00 00 00 39 F4 07 08 とセット。

■不明
3C 00 00 00 49 B4 07 08 
┗07B449　B5 00 20 87 F7 FA FA 08 4A 02 20 40 42 51 78 08 
　　　　　40 03 21 49 42 08 40 02 39 08 40 04 39 08 40 08 
　　　　　39 08 40 50 70 01 BC 00 47 00 00 90 27 00 03 10

終章『光』後半の冒頭でも確認。こちらは特にメッセージ枠を出している様子は無い。
エピローグでも確認。こちらも枠を出している様子はなく、
消しても問題なく進む。

■不明
3D 00 00 00 79 B7 07 08 
┗07B779　B5 04 1C 07 4D 28 1C 88 F7 00 FF 00 28 03 D1 28 
　　　　　1C 21 1C 88 F7 F0 FD 01 21 88 F7 33 FF 30 BC 01 
　　　　　BC 00 47 EC F7 D6 08 00

終章『光』後半の火竜が炎を吐くシーンの手前で確認。
同章で火竜が炎を吐いた後でも確認。共に潰しても変化なし。

■会話シーンの顔グラと吹き出しを消す
3C 00 00 00 BD EB 00 08 
┗00EBBD　B5 04 1C 4D 30 00 78 00 06 00 16 00 28 02 D0 00 
　　　　　F0 1C F8 13 E0 0B 4D 28 1C F5 F7 D5 FC 00 28 0D 
　　　　　D0 FA F7 01 FD 08 49 28 1C F5 F7 43 FD 21 1C 50 
　　　　　31 08 20 08 80 20 1C 08 21 05 F0 DD FE 30 BC 01 
　　　　　BC 00 47 70 F9 BF 08 F5 73 00 08 00 

会話シーンからCGシーンへ移行する際はこれがないと表示が乱れる。
会話から会話へ繋げる時の顔グラを消す処理としても使用されている。
会話を連続させる場合、画面暗転中などにこれを挟まないと前の会話の顔グラが消えず、
表示がおかしくなってしまう事がある。
会話終了命令 09 00 00 00 だと、画面のフェードイン効果が発生してしまうので、
演出上それを省略したい場合はこれを使う。

■CGシーンに移るために顔グラと吹き出しを消す
3C 00 00 00 09 EC 00 08 
┗00EC09　B5 FA F7 EB FC 04 48 F5 F7 9A FD F7 F7 D6 FE F9 
　　　　　F7 24 F8 01 BC 00 47 70 F9 BF 08 70 47 00 00 70 
　　　　　47 00 00 00 ： 不明

一章の勝利イベント冒頭より。
二章の勝利イベントでも確認。
３章の勝利イベントでも。
上との違いは画像を消す際の顔グラを黒くする演出がないこと。
CGシーンでも同じ話題の会話が続く場合はこちらの方が自然かも。

■会話シーンからマップに画面を移す
3C 00 00 00 D1 B3 07 08 
┗07B3D1　B5 02 1C 4C 32 13 78 00 21 51 56 01 20 40 42 81 
　　　　　42 08 D0 FF 20 10 70 B3 F7 24 FA B2 F7 5C FA F2 
　　　　　F7 9C F8 01 E0 B3 F7 1D FA 01 BC 00 47 00 00 00

第十章『遥かなる草原』のエピローグが流れる前にある。
エリウッドがニニアンを切るシーンでも確認。
終章『光』後半のアトスが火竜を押さえるシーンでも確認。
終章では弄るとマップ画面に移らず会話背景と顔グラが残り、画面が乱れる。

会話シーンからマップ画面に移る際に必須？


■古の火竜画像の配置(ピクセル単位)
D87FB8　3D 00 00 00 C9 F5 07 08 
┗07F5C9　B5 82 B0 01 1C 00 20 FF F7 14 FF 00 24 
　　　　　00 94 01 94 00 20 00 21 C8 22 48 23 FF F7 31 FF 
　　　　　00 94 01 94 01 20 01 21 98 22 58 23 FF F7 29 FF 
　　　　　00 94 01 94 02 20 00 21 F8 22 58 23 FF F7 21 FF 
　　　　　02 B0 10 BC 01 BC 00 47 00 00 00 

終章『光』後半より

94 01 94 [##] 20 [**] 21 [XX] 22 [YY] 23 FF F7 [@@] FF 00 
##＝レイヤー？(被らないようにずらす)
**＝画像の種類
XX＝X座標(ピクセル単位)
YY＝Y座標(ピクセル単位)
@@＝ID？(8ずつ減らす)

どこかでの画像番号の指定があるかも。
今の所古の火竜専用と見てよい。
**の部分は
00＝左向き待機　01＝右向き待機
02＝左向き炎を吐く動作　03＝右向き炎を吐く動作
04＝左向き足踏み　05＝右向き足踏み
06＝左向き高速足踏み後消滅　07＝右向き高速足踏み後消滅　
08以降＝フリーズ

ユニットを配置しているのではなく、あくまで画像で、
会話シーンなどに移ると消えてしまう。
なので終章では会話シーンの後でもう一度読み込みなおしている。

■古の火竜画像の配置２(ピクセル単位)
3D 00 00 00 49 F6 07 08 
┗07F649　B5 82 B0 01 1C 00 20 FF F7 D4 FE 00 24 
　　　　　00 94 01 94 00 20 00 21 C8 22 48 23 FF F7 F1 FE 
　　　　　00 94 01 94 01 20 01 21 A8 22 80 23 FF F7 E9 FE 
　　　　　00 94 01 94 02 20 00 21 E8 22 80 23 FF F7 E1 FE 
　　　　　02 B0 10 BC 01 BC 00 47 00 00 00 

終章『光』後半より。
こちらはアトスに近づいて炎を吐いた後の方。

■古の火竜画像の配置３(ピクセル単位)
3D 00 00 00 D1 F6 07 08 
┗07F6D1　B5 82 B0 01 1C 01 20 FF F7 90 FE 00 24 
　　　　　00 94 01 94 00 20 00 21 C8 22 48 23 FF F7 AD FE 
　　　　　00 94 01 94 01 20 01 21 A8 22 70 23 FF F7 A5 FE 
　　　　　00 94 01 94 02 20 00 21 E8 22 70 23 FF F7 9D FE 
　　　　　02 B0 10 BC 01 BC 00 47 00 00 00 ： 

■古の火竜画像の配置４(ピクセル単位)
3D 00 00 00 19 F9 07 08 
┗07F919　B5 82 B0 01 25 
　　　　　00 95 00 24 
　　　　　01 94 00 20 00 21 00 22 00 23 FF F7 8C FD 
　　　　　00 95 
　　　　　01 94 01 20 01 21 00 22 00 23 FF F7 84 FD 
　　　　　00 95 
　　　　　01 94 02 20 00 21 00 22 00 23 FF F7 7C FD 
　　　　　02 B0 30 BC 01 BC 00 47 70

ニニアンの攻撃を受けて悶えている画像。

■古の火竜画像の配置５(ピクセル単位)
3D 00 00 00 A1 F9 07 08 
┗07F9A1　B5 82 B0 03 25 
　　　　　00 95 00 24 
　　　　　01 94 01 20 01 21 00 22 00 23 FF F7 48 FD 
　　　　　00 95 
　　　　　01 94 02 20 00 21 00 22 00 23 FF F7 40 FD 
　　　　　02 B0 30 BC 01 BC 00 47 00

■火竜二体を消滅させる
3D 00 00 00 E9 FA 07 08 
┗07FAE9　B5 01 1C 02 48 84 F7 71 FC 01 BC 00 47 00 00 68 
　　　　　7F D8 08 30 

■残った火竜を起こす
3D 00 00 00 D1 F9 07 08 
┗07F9D1　B5 82 B0 04 20 00 90 00 20 01 90 00 21 00 22 00 
　　　　　23 FF F7 31 FD 02 B0 01 BC 00 47 30 

■不明
40 00 00 00 21 0F 02 08 
┗020F21　B5 04 48 E3 F7 2E FB 00 28 00 D0 01 20 02 BC 08 
　　　　　47 00 00 10 2F C0 08 70 

終章『光』後半より。
アトスがワープする際に使用。

とりあえずワープ演出を使う際はセットで書いておくと良さげ。


■マップのユニットを消す
3C 00 00 00 2D B3 07 08 
┗07B32D　B5 41 24 20 1C 9D F7 DF FE 01 1C 00 29 05 D0 08 
　　　　　68 00 28 02 D0 08 1C 9C F7 D8 FA 01 34 BF 2C F0 
　　　　　DD 01 25 00 26 28 1C 9D F7 CE FE 04 1C 00 2C 19 
　　　　　D0 20 68 00 28 16 D0 20 1C 9D F7 9B FD 01 1C 20 
　　　　　1C 9D F7 5F FE 20 1C 00 21 9C F7 2F FB 20 1C 31 
　　　　　30 06 70 E1 68 09 48 01 40 FF 20 20 74 01 20 01 
　　　　　43 E1 60 E6 76 01 35 3F 2D DC DD 9E F7 84 FD F2 
　　　　　F7 82 F8 70 BC 01 BC 00 47 00 00 0C E0 71 06 10 

２章勝利イベントで確認。
５章勝利イベントで確認。
６章勝利イベントの冒頭で確認。
終章『光』後半の冒頭で確認。
終章『光』後半のオープニングイベントの最後の方にも確認。
終章後半クリアイベント冒頭にも確認。

■不明
3C 00 00 00 CD B8 07 08 
┗07B8CD　B5 91 20 FE F7 F0 FB 01 BC 00 47 00

終章『光』後半の冒頭で確認。

■古の火竜の移動演出(左側)
3D 00 00 00 11 F6 07 08 
┗07F611　B5 82 B0 02 20 00 90 01 90 01 20 01 21 A8 22 80 
　　　　　23 FF F7 11 FF 02 B0 01 BC 00 47 00 

終章『光』後半より。左側の火竜がアトスに近づくアニメーションとSE。

■古の火竜の移動演出(右側)
3D 00 00 00 2D F6 07 08 
┗07F62D　B5 82 B0 02 20 00 90 01 90 00 21 E8 22 80 23 FF 
　　　　　F7 04 FF 02 B0 01 BC 00 47 00 00 10 

終章『光』後半より。右側の火竜がアトスに近づくアニメーションとSE。

■古の火竜の首を上げる動作(左側)
3D 00 00 00 19 F7 07 08 
┗07F719　B5 82 B0 01 20 00 90 00 20 01 90 01 20 01 21 00 
　　　　　22 00 23 FF F7 8C FE 02 B0 01 BC 00 47 00 00 00

終章『光』後半より。左側の火竜が炎を吐く前の、息を吸って首を上げるアニメーション。

■強い地震を起こす処理？
3D 00 00 00 51 B7 07 08 
┗07B751　B5 04 1C 07 4D 28 1C 88 F7 14 FF 00 28 03 D1 28 
　　　　　1C 21 1C 88 F7 04 FE 00 21 88 F7 47 FF 30 BC 01 
　　　　　BC 00 47 EC F7 D6 08 30 

終章『光』後半より。↑の左側の火竜のイベントの直後にある。
若干だが画面の揺れが強くなっているような気がする。

■アトスのバリア演出
3D 00 00 00 F5 F8 07 08 
┗07F8F5　B5 01 1C 02 48 84 F7 39 FD 01 BC 00 47 00 00 48 
　　　　　7F D8 08 00 

終章『光』後半より。
アトスが火竜から炎を受ける際の、氷のバリアのようなエフェクト。
ユニットの指定も座標指定も見当たらないので汎用性はなさげ。

■古の火竜のブレス演出(左側)
3D 00 00 00 59 F7 07 08 
┗07F759　B5 04 1C 09 48 41 30 00 78 80 07 00 28 02 DB 07 
　　　　　48 3F F0 

終章『光』後半より。

■アトスのバリアを解除
3C 00 00 00 09 F9 07 08 
┗07F909　B5 02 48 84 F7 1C FF 01 BC 00 47 48 7F D8 08 30

終章『光』後半より。
これがないとバリアのエフェクトが出っ放しになってしまう。

■古の火竜の首を上げる動作(右側)
3D 00 00 00 39 F7 07 08 
┗07F739　B5 82 B0 01 20 00 90 00 20 01 90 02 20 00 21 00 
　　　　　22 00 23 FF F7 7C FE 02 B0 01 BC 00 47 00 00 10 

終章『光』後半より。

■古の火竜のブレス演出(右側)
3D 00 00 00 8D F7 07 08 
┗07F78D  B5 04 1C 09 48 41 30 00 78 80 07 00 28 03 DB BF 
　　　　　20 80 00 3F F0 9A FC 01 20 02 21 08 22 23 1C FD 
　　　　　F7 B8 FC 10 BC 01 BC 00 47 00 00 F4 BB 02 02 10 

終章『光』後半より。
向きが違うだけなのに何故こんなに記述の長さが違うのか。

■不明
3D 00 00 00 BD F7 07 08 
┗07F7BD　B5 82 B0 00 24 00 94 01 94 01 20 01 21 00 22 00 
　　　　　23 FF F7 3B FE 00 94 01 94 02 20 00 21 00 22 00 
　　　　　23 FF F7 33 FE 02 B0 10 BC 01 BC 00 47 00 00 30 ： 不明

終章『光』後半より。竜二体が炎を吐いた後に確認。

■地震を消す
3C 00 00 00 A1 B7 07 08 
┗07B7A1　B5 06 48 06 49 82 89 11 40 81 81 05 48 88 F7 CB 
　　　　　FF 04 20 87 F7 1A FF 01 BC 00 47 B4 BB 02 02 FC 
　　　　　FF 00 00 EC F7 D6 08 00 

終章『光』後半より。
画面の揺れエフェクトを解除する。

■天候の消去
3C 00 00 00 25 F2 00 08 
┗00F225　B5 00 20 1F F0 9E F8 01 BC 00 47 00

終章『光』後半より。
99 00 [##] 00 との違いはホワイトアウト、ホワイトインの効果が無いこと。
フェードアウトで天候変化させたい時や、画面演出の時間を
変えたい時はこちらを使うと良い。

■竜を後ずさらせる(左側)
3D 00 00 00 91 F6 07 08 
┗07F691　B5 82 B0 03 20 00 90 08 20 01 90 01 20 01 21 A8 
　　　　　22 68 23 FF F7 D0 FE 02 B0 01 BC 00 47 00 00 00

終章『光』後半より。

■竜を後ずさらせる(右側)
3D 00 00 00 B1 F6 07 08 
┗07F6B1　B5 82 B0 03 20 00 90 08 20 01 90 02 20 00 21 E8 
　　　　　22 68 23 FF F7 C0 FE 02 B0 01 BC 00 47 00 00 10 ： 

終章『光』後半より。

■不明
3C 00 00 00 B9 F1 07 08 
┗07F1B9　B5 84 B0 0E 20 00 90 12 20 01 90 00 20 02 90 03 
　　　　　90 26 20 00 21 0E 22 12 23 93 F7 F9 F8 04 B0 01 
　　　　　BC 00 47 00

終章『光』後半より。ニニアンが復活して皆が駆け寄る直前にある。

■氷のエフェクト
3D 00 00 00 15 D3 07 08 
┗07D315　B5 01 1C 02 48 87 F7 5B F8 01 BC 00 47 00 00 1C 
　　　　　FB D6 08 30 

ニニアンが火竜三体に対して行う攻撃のエフェクト。
フィンブルと同じ奴。

■不明
3C 00 00 00 A5 B8 07 08 
┗07B8A5　B5 06 48 06 49 C2 89 11 40 C1 81 04 20 87 F7 9B 
　　　　　FE 04 48 88 F7 46 FF 01 BC 00 47 B4 BB 02 02 FC 
　　　　　FF 00 00 34 F8 D6 08 00 

終章後半より。ニニアンが竜二体を倒した直後にある。

■ニルスとアトス以外の自軍ユニットの読み込み
3C 00 00 00 05 F1 07 08 ： 
┗07F105　B5 16 4D 16 48 00 68 00 21 9A F7 C1 F9 01 24 20 
　　　　　1C 99 F7 ED FF 02 1C 00 2A 14 D0 10 68 00 28 11 
　　　　　D0 00 79 26 28 0E D0 27 28 0C D0 D0 68 0D 49 08 
　　　　　40 00 28 07 D1 28 1C 11 1C 8B F7 E5 FA 10 35 28 
　　　　　78 00 28 02 D0 01 34 3F 2C E1 DD 9A F7 A8 FE A6 
　　　　　F7 2C FD 30 BC 01 BC 00 47 00 00 B8 9B DA 08 F0 
　　　　　E3 02 02 0C 00 01 00 10

終章後半より。ニルスとアトス以外の
終章前半で出撃させていたメンバーを読み込む。
ニルスが死んでいるとユニットが消えるバグはここが原因か。

■ニルスとアトスの呼び出し
3C 00 00 00 99 F1 07 08 
┗07F199　B5 05 48 27 21 FF F7 E5 FF 04 48 26 21 FF F7 E1 
　　　　　FF 01 BC 00 47 00 00 18 9D DA 08 38 9D DA 08 00

終章後半のオープニングイベントの最後の方にある。

■カメラを火竜に合わせる
D886BC　3C 00 00 00 FD FA 07 08 
┗07FAFD　B5 05 1C [86] 20 98 F7 0F FB 04 1C 91 20 FA F7 D3 
　　　　　FA 20 1C 01 21 99 F7 8D FA E0 68 07 21 49 42 08 
　　　　　40 E0 60 10 21 61 56 11 22 A2 56 28 1C 96 F7 D3 
　　　　　FA 30 BC 01 BC 00 47 00 

終章後半、クリアイベントの冒頭より。
[86]を他の能力番号に変えれば応用可能。普通のコマンドを使わない理由は何？

■選択中のユニットを行動済みにする
3C 00 00 00 55 D1 01 08 
┗01D155　B5 09 48 C0 7B 00 28 0C D1 08 49 88 7B C9 7B FB 
　　　　　F7 2C FA FC F7 9C FE FC F7 BE FB 08 F0 1E FD 50 
　　　　　F0 96 F9 01 BC 00 47 F4 BB 02 02 58 A8 03 02 10 

例えばチュートリアルで戦闘直後に会話シーンを設けたい場合、
これが無いと会話中もマップのユニットは移動アニメーションを続けてしまう。
終章などのイベントシーンでも使われているが、
何を基準にして選択中としているのかが不明。

■火竜が消滅する演出
3C 00 00 00 59 C6 07 08 
┗07C659　B5 01 1C 02 48 87 F7 B9 FE 01 BC 00 47 00 00 5C 
　　　　　F9 D6 08 70 

終章後半、クリアイベントの冒頭より。
火竜を倒して炎が吹き荒れ、消滅する演出。

■会話背景[5C]のうねうねした光
3D 00 00 00 55 BC 07 08 
┗07BC55　B5 01 1C 02 48 88 F7 89 FB 01 BC 00 47 00 00 54 
　　　　　F8 D6 08 00 

エピローグより。
これがないと竜の門の奥が真っ暗なまま。

■不明
3C 00 00 00 81 BC 07 08 
┗07BC81　B5 03 48 88 F7 7E FC 88 F7 EA FB 01 BC 00 47 54 
　　　　　F8 D6 08 4C 30 00 21 01 80 70 47 10

エピローグより。
アトスが死ぬCGの手前で確認。
ニニアン、ニルスが去った後のシーンでも確認。
こちらはこれが無いとCGの表示、切り替えの際に
ウェーブのような演出がかかってしまう。
おそらくCGの表示演出をフェードアウト、フェードイン方式に切り替えるコマンドだと思われる。

■支援Aか否かでの分岐
47 00 00 00 0A 00 00 00 45 AC 07 08 
┗07AC45　B5 01 20 25 21 AC F7 21 FA 00 06 00 16 02 BC 08 
　　　　　47 00 00 00 ：

エピローグより。これではエリウッド[01]とニニアン[25]の支援判定を行っている。

B5 [##] 20 [**] 21 AC F7 21 FA 00 06 00 16 02 BC 08 
47 00 00 00 

##と**に指定したい能力番号を入れれば他のユニット同士でもいけるはず。

参考までに他ユニットの場合
┗07AC45　B5 [01] 20 [25] 21 AC F7 [21 FA] 00 06 00 16 02 BC 08 
　　　　　47 00 00 00 ： エリウッドとニニアンが支援A
┗07AC31　B5 [01] 20 [2D] 21 AC F7 [2B FA] 00 06 00 16 02 BC 08 
　　　　　47 00 00 00 ： エリウッドとリンが支援A
┗07AC59　B5 [01] 20 [1E] 21 AC F7 [17 FA] 00 06 00 16 02 BC 08 
　　　　　47 00 00 00 ： エリウッドとフィオーラが支援A
┗07AC81　B5 [02] 20 [31] 21 AC F7 [03 FA] 00 06 00 16 02 BC 08 
　　　　　47 00 00 00 ： ヘクトルとフロリーナが支援A
┗07AC6D　B5 [02] 20 [2D] 21 AC F7 [0D FA] 00 06 00 16 02 BC 08 
　　　　　47 00 00 00 ： ヘクトルとリンが支援A
┗07AC95　B5 [02] 20 [1F] 21 AC F7 [F9 F9] 00 06 00 16 02 BC 08 
　　　　　47 00 00 F0 ： ヘクトルとファリナが支援A

[21 FA]部分は被らせないように、0Aずつ減らしている。
どこで弊害が出るかわからないので倣っておいた方が吉。

■ニルスのCGを表示
3C 00 00 00 15 02 08 08 
┗080215　B5 01 1C 02 48 84 F7 DB F8 01 BC 00 47 00 00 7C 
　　　　　97 D8 08 10 

エピローグより。

■ニルスが竜の門を通って消えていく演出
3C 00 00 00 6D 04 08 08 
┗08046D　B5 01 1C 02 48 83 F7 AF FF 01 BC 00 47 00 00 EC 
　　　　　97 D8 08 10 ： 

エピローグより。

■分岐条件
47 00 00 00 3C 00 00 00 2D AE 07 08 ：【3C】
┗07AE2D　48 2B 30 00 78 C0 07 C0 0F 70 47 F4 BB 02 02 02 
　　　　　48 2C 30 00 78 C0 07 C0 0F 70 47 F4 BB 02 02 00 ： 軍師がいる？

エピローグより。
軍師がいるか否かの判定である可能性大。
47なので軍師がいない場合、42まで飛ぶ。

■分岐条件
46 00 00 00 33 00 00 00 45 AC 07 08 ：【33】
┗07AC45　B5 01 20 25 21 AC F7 21 FA 00 06 00 16 02 BC 08 
　　　　　47 00 00 00 

エピローグより

■“1 year later”一年後 の画像の表示
3C 00 00 00 BD FE 07 08 
┗07FEBD　B5 1B 4B 19 1C 3C 31 C0 20 0A 78 10 43 08 70 18 
　　　　　1C 44 30 00 21 01 70 01 30 01 70 19 1C 46 31 10 
　　　　　22 10 20 08 70 13 48 99 8F 08 40 1F 21 08 43 98 
　　　　　87 01 20 59 78 08 43 02 21 08 43 04 21 08 43 08 
　　　　　21 08 43 10 43 58 70 0B 48 0C 49 93 F7 BE FB 0B 
　　　　　48 A0 21 20 22 81 F7 A3 F8 0A 48 0A 49 0B 4A 40 
　　　　　F0 84 FE 01 20 81 F7 57 F8 01 BC 00 47 00 00 90 
　　　　　27 00 03 E0 FF 00 00 10 86 1C 08 00 08 00 06 F8 
　　　　　8A 1C 08 60 2C 02 02 18 8B 1C 08 40 50 00 00 00 

エピローグの即位式のシーンの冒頭で確認。

■チュートリアルメッセージを表示しきるまで自軍フェイズに移行させない
40 00 00 00 81 3B 08 08 
┗083B81　B5 03 48 80 F7 FE FC 00 28 03 D1 00 20 02 E0 EC 
　　　　　AF D8 08 01 20 02 BC 08 47 00 00 01 49 42 31 08 
　　　　　80 70 47 CC E6 03 02 01 48 42 30 00 88 70 47 CC 
　　　　　E6 03 02 F0

序章にて。A5 00 05 00 00 00 00 00 [## ##] 00 00(チュートリアルメッセージ)
とセットで書く。

■強制操作の設定？
A9 00 00 00 20 86 D6 08 
┗D68620　03 02 00 00 FF 00 00 00 0F 00 0C 00 EC 85 D6 08 ： 強制操作の座標など？
　┗D685EC　08 07 00 00 FF 00 00 00 ： ここまでかどうかも不明　　

序章より。03 02は座標指定。そこに移動させない限りイベントが進まないようになっている。
0FはおそらくID(フラグ？)イベントごとに01ずつずらしている。
EC 85 D6 08はアドレス指定だが、指定先の内容がよくわからない。

■移動先を示すカーソルを消す
40 00 00 00 29 B2 07 08 
┗07B229　B5 08 F0 A9 FC 00 06 04 16 00 2C 03 D1 04 48 03 
　　　　　21 89 F7 99 F8 20 1C 10 BC 02 BC 08 47 00 00 D4 
　　　　　F7 D6 08 F0 ： カーソルを消す処理

序章より。チュートリアルの強制操作で移動先を示すカーソルを消す処理。
これがないと点滅するカーソルが出っ放しになる。

■強制操作の設定？２
A9 00 00 00 08 86 D6 08 
┗D68608　05 04 00 00 FF 00 00 00 ： 強制移動させる座標の指定

05 04が移動させる先の指定。チュートリアル周りは不要な割に複雑でわかりにくい。

■選択のキャンセル
3C 00 00 00 3D AF 07 08 
┗07AF3D　B5 03 48 04 21 89 F7 15 FA 01 BC 00 47 00 00 70 
　　　　　F7 D6 08 30 ： 

主にチュートリアルで使用。
ユニットを選択してもすぐにキャンセルさせられてしまう。
ただし0.5秒ほど操作できるのと、ユニットの移動範囲外までカーソルを動かすと
キャンセルされなくなるので、
ユニットの移動を禁止する 9F 00 00 00 F3 03 00 00 とセットで書かないとバグる。


■画面暗転
3C 00 00 00 C5 44 01 08
┗0144C5　B5 04 20 FF F7 AA FF 01 BC 00 47 00 ： 画面暗転

ゲームオーバーイベントより

■不明
3C 00 00 00 A5 D4 06 08 
┗06D4A5　B5 6F 46 03 49 08 1C 97 F7 4C F9 80 BC 01 BC 00 
　　　　　47 00 00 4C 4F D6 08 80 ： 不明

ゲームオーバーイベントより

■ゲームオーバー画面の表示
3C 00 00 00 E1 08 02 08 
┗0208E1　B5 01 1C 00 29 05 D0 01 48 E3 F7 73 FD 05 E0 D8 
　　　　　2D C0 08 02 48 03 21 E3 F7 3A FD 01 BC 00 47 D8 
　　　　　2D C0 08 70 ： ゲームオーバー画面の表示？　無くすとタイトル画面へ

ゲームオーバーイベントより
特殊な敗北条件を作りたい時にどうぞ。

■タイトル画面に戻す
3C 00 00 00 B9 3D 0B 08 
┗0B3DB9　B5 81 B0 6F 46 38 60 00 20 5F F7 1D FA 38 68 5A 
　　　　　F7 38 FB 01 B0 80 BC 01 BC 00 47 02 48 80 78 00 
　　　　　06 00 16 70 47 00 00 00 00 00 02 01 49 88 70 70 
　　　　　47 00 00 00 00 00 02 30 ： タイトル画面に戻す処理

ゲームオーバーイベントより

■指定ユニットを仲間にしたか？
47 00 00 00 [##] 00 00 00 [** ** ** **] ：【##】指定先の条件を満たしていない場合飛ぶ
┗******　B5 [@@] 20 9A F7 6A FB 00 22 C0 21 C0 7A 01 40 00 
　　　　　29 00 D1 01 22 10 1C 02 BC 08 47 00 ： [@@]を仲間にした？

増設不可。

■指定ユニットが生存しているか？
47 00 00 00 [##] 00 00 00 [** ** ** **] ：【##】指定先の条件を満たしていない場合飛ぶ？
┗******　B5 [@@] 20 FF F7 9E FF 00 06 00 16 02 BC 08 47 00 ： [@@]が生存している？



┗07A881　B5 11 20 FF F7 96 FF 00 06 00 16 02 BC 08 47 00 ： セーラが生存しているか 
┗07A891　B5 13 20 FF F7 8E FF 00 06 00 16 02 BC 08 47 00 ： エルクが生存しているか
┗07ABC1　B5 11 20 FF F7 56 FF 00 06 00 16 02 BC 08 47 00 ： セーラが生存しているか
┗07ABD1　B5 13 20 FF F7 4E FF 00 06 00 16 02 BC 08 47 00 ： エルクが生存しているか
┗07A9C1　B5 11 20 FF F7 E4 FF 00 06 00 16 02 BC 08 47 00 ： セーラが生存しているか 
┗07A9D1　B5 13 20 FF F7 DC FF 00 06 00 16 02 BC 08 47 00 ： エルクが生存しているか
┗07A801　B5 0E 20 FF F7 D6 FF 00 06 00 16 02 BC 08 47 00 ： レベッカが生存しているか
┗07A9E1　B5 1B 20 FF F7 D4 FF 00 06 00 16 02 BC 08 47 10

増設不可。

■編成画面での会話
D8C3EC　02 00 00 00 11 FD 08 08 
┗08FD11　B5 84 B0 02 1C 90 6D 08 21 08 40 00 28 04 D1 10 
　　　　　1C 01 21 74 F7 6A FC 1E E0 80 23 1B 01 14 20 28 
　　　　　21 06 22 1A F0 60 FB 00 24 00 94 20 20 D4 21 50 
　　　　　22 82 23 79 F7 30 F8 01 23 5B 42 08 48 00 90 08 
　　　　　48 01 90 02 93 03 94 16 20 12 21 1A 1C F8 F7 11 
　　　　　FC 05 48 F8 F7 62 F8 04 B0 10 BC 01 BC 00 47 [BF 
　　　　　0F] 00 00 00 18 01 06 0A 00 02 00 10 ： 会話(編成画面でマシューが抜ける事を話す)
　　　　14 00 00 00 E1 86 08 08 
┗0886E1　B5 03 48 7B F7 4E FF 00 28 03 D1 00 20 02 E0 F4
　　　　0E 00 08 00 00 00 00 00 
　　　　0B 00 01 00 00 00 00 00

■マップをゆっくり表示
3C 00 00 00 65 DA 07 08
┗07DA65　B5 02 48 A6 F7 98 F9 01 BC 00 47 10 27 00 00 00

１１章の冒頭より。未確認。


■マリナス[28]のレベルアップ判定
3C 00 00 00 D1 A5 07 08 
┗07A5D1　B5 00 F0 25 F8 01 24 20 1C 9E F7 8B FD 02 1C 00 
　　　　　2A 17 D0 13 68 00 2B 14 D0 D1 68 04 20 08 40 00 
　　　　　28 0F D1 06 48 01 40 00 29 0B D1 1B 79 [28] 2B 08 
　　　　　D1 10 1C B0 F7 1E FC 90 20 FF F7 53 FD 04 E0 0C 
　　　　　00 01 00 01 34 3F 2C DE DD 10 BC 01 BC 00 47 10 ： 不明

クリアイベントにこれを仕込んでおくことで、
次のマップの冒頭でマリナス[28]がレベルアップする。
[28]は経験値量？


■友軍生存条件
47 00 00 00 05 00 00 00 3D DD 07 08 ：【05】条件を満たさない場合飛ぶ
┗07DD3D　B5 FF F7 C7 FF 00 21 00 06 00 0E 02 28 00 D8 01 
　　　　　21 08 1C 02 BC 08 47 00 ： キアラン兵が一人でも生存してる？

47 00 00 00 03 00 00 00 25 DD 07 08 ：【03】条件を満たさない場合飛ぶ
┗07DD25　B5 FF F7 D3 FF 00 21 00 06 00 0E 01 28 00 D8 01 
　　　　　21 08 1C 02 BC 08 47 00 ： キアラン兵が二人生存？

47 00 00 00 02 00 00 00 0D DD 07 08 ：【02】条件を満たさない場合飛ぶ
┗07DD0D　B5 FF F7 DF FF 00 21 00 06 00 28 00 D1 01 21 08 
　　　　　1C 02 BC 08 47 00 00 00 ： キアラン兵が全員生存？

１７章の勝利イベントより
汎用性はなさそうなので、自作マップで友軍生存条件を使いたい時は
条件分岐を駆使して作るしかない。

■キアラン兵にアイテムを持たせる
3C 00 00 00 C9 DB 07 08 
┗07DBC9　B5 
　　　　　10 20 9A F7 AA FA 04 1C 3E 20 98 F7 0C FD 01 1C 20 1C 99 F7 32 FF 
　　　　　10 20 9A F7 9F FA 04 1C 6B 20 98 F7 01 FD 01 1C 20 1C 99 F7 27 FF 
　　　　　75 20 9A F7 94 FA 04 1C 16 20 98 F7 F6 FC 01 1C 20 1C 99 F7 1C FF 
　　　　　75 20 9A F7 89 FA 04 1C 6B 20 98 F7 EB FC 01 1C 20 1C 99 F7 11 FF 
　　　　　76 20 9A F7 7E FA 04 1C 16 20 98 F7 E0 FC 01 1C 20 1C 99 F7 06 FF 
　　　　　76 20 9A F7 73 FA 04 1C 6B 20 98 F7 D5 FC 01 1C 20 1C 99 F7 FB FE 
　　　　　77 20 9A F7 68 FA 04 1C 1C 20 98 F7 CA FC 01 1C 20 1C 99 F7 F0 FE 
　　　　　77 20 9A F7 5D FA 04 1C 6B 20 98 F7 BF FC 01 1C 20 1C 99 F7 E5 FE 
　　　　　10 BC 01 BC 00 47 00 ： キアラン兵達にアイテムを持たせる

[10] 20 9A F7 [AA FA] 04 1C [3E] 20 98 F7 [0C FD] 01 1C 20 1C 99 F7 [32 FF]
[10]は能力番号
[3E]はアイテム番号
[AA FA] [0C FD] [32 FF]はそれぞれイベントの番号。
いずれも 0B ずつずらす。　増設できるかどうか不明。多分ムリ。

■ファーガスに誰かが隣接している？
D7A118　47 00 00 00 05 00 00 00 55 DD 07 08 ：【05】満たさない場合飛ぶ
┗07DD55　B5 08 48 00 68 00 6A C0 78 9B F7 C9 F9 01 1C 00 
　　　　　29 09 D0 C0 20 C9 7A 08 40 00 28 04 D1 01 20 03 
　　　　　E0 00 00 D8 E3 02 02 00 20 02 BC 08 47 00 00 00 ： 誰かがファーガスに隣接している？

１７章外伝より

■ゲームオーバーの処理
　　　　3C 00 00 00 D5 9E 07 08 
┗079ED5　B5 65 20 00 F0 EC F8 2B 20 00 21 89 F7 44 FC 05 
　　　　　48 41 30 01 21 02 78 11 43 01 70 03 48 90 F7 D1 
　　　　　FF 01 BC 00 47 00 00 F4 BB 02 02 1C F7 D6 08 00 
　　　　　20 70 47 70 47 00 00 70 47 00 00 00 20 70 47 70 
　　　　　47 00 00 00 20 70 47 00 20 70 47 70 47 00 00 70 
　　　　　47 00 00 70 47 00 00 70 47 00 00 70 47 00 00 03 
　　　　　1C 00 2B 10 D0 01 3B 08 49 18 1C 00 2B 00 DA D8 
　　　　　1D C0 10 42 18 06 49 C0 00 18 1A 40 18 11 78 00 
　　　　　78 01 43 08 1C 10 70 70 47 00 00 F8 49 00 03 2C 
　　　　　6A D6 08 03 1C 00 2B 11 D0 01 3B 09 49 18 1C 00 
　　　　　2B 00 DA D8 1D C0 10 42 18 07 49 C0 00 18 1A 40 
　　　　　18 12 78 00 78 02 40 10 1C 00 28 06 D1 00 20 05 
　　　　　E0 00 00 F8 49 00 03 2C 6A D6 08 01 20 70 47 02 
　　　　　1C 00 2A 13 D0 01 3A 09 4B 11 1C 00 2A 00 DA D1 
　　　　　1D C9 10 C8 00 10 1A C0 18 00 78 C0 43 00 06 03 
　　　　　0E 04 48 09 18 18 1C 0A 78 10 40 08 70 70 47 2C 
　　　　　6A D6 08 F8 49 00 03 03 49 00 22 48 1D 02 70 01 
　　　　　38 88 42 FB DA 70 47 F8 49 00 03 03 1C 63 2B 12 
　　　　　DD 64 2B 10 D0 65 3B 08 49 18 1C 00 2B 00 DA D8 
　　　　　1D C0 10 42 18 06 49 C0 00 18 1A 40 18 11 78 00 
　　　　　78 01 43 08 1C 10 70 70 47 00 00 F0 49 00 03 2C 
　　　　　6A D6 08 03 1C 64 2B 11 DD 65 3B 09 49 18 1C 00 
　　　　　2B 00 DA D8 1D C0 10 42 18 07 49 C0 00 18 1A 40 
　　　　　18 12 78 00 78 02 40 10 1C 00 28 06 D1 00 20 05 
　　　　　E0 00 00 F0 49 00 03 2C 6A D6 08 01 20 70 47 02 
　　　　　1C 63 2A 15 DD 64 2A 13 D0 65 3A 09 4B 11 1C 00 
　　　　　2A 00 DA D1 1D C9 10 C8 00 10 1A C0 18 00 78 C0 
　　　　　43 00 06 03 0E 04 48 09 18 18 1C 0A 78 10 40 08 
　　　　　70 70 47 2C 6A D6 08 F0 49 00 03 03 49 00 22 C8 
　　　　　1D 02 70 01 38 88 42 FB DA 70 47 F0 49 00 03 00 ： 多分ゲームオーバーの処理。

１７章外伝より。ファーガスに攻撃を仕掛けた場合に書いてある。

■異伝条件
47 00 00 00 05 00 00 00 DD DD 07 08 ：【05】満たさない場合
┗07DDDD　B5 [26] 20 9A F7 A0 F9 00 28 0C D0 00 7A 00 06 00 
　　　　　16 06 28 [07] DD [0A] 20 FC F7 68 F9 00 06 00 28 01 
　　　　　D0 01 20 00 E0 00 20 02 BC 08 47 70 47 00 00 00 

条件内容は
リン編でニルスがLv7以上に育ち、かつ生存しており、さらにキシュナを倒していること。
[26]はニルスの能力番号？
[07]がレベル？
[0A]でキシュナの死亡判定？　キシュナを倒すとフラグ[0A]がオンになるようになっているので。
完全に憶測

■魔封じの結界のオンオフ(演出用)
　　　　3C 00 00 00 ED 98 01 08 ：
┗0198ED　B5 81 B0 1B 48 82 89 11 04 09 15 81 84 C2 89 11 
　　　　　04 09 15 C1 84 09 25 07 1C 0E 24 6E 1E 24 20 3B 
　　　　　5E 1B 19 26 21 78 5E 40 19 00 90 12 48 21 1C 2A 
　　　　　1C FF F7 53 FF 01 3C 00 2C F0 DA 35 1C 00 2D EB 
　　　　　DA 08 20 E7 F7 50 FB 03 20 00 21 00 22 E8 F7 13 
　　　　　FA 0A 4A 01 20 51 78 08 43 02 21 08 43 04 21 08 
　　　　　43 08 21 08 43 10 21 08 43 50 70 01 B0 F0 BC 01 
　　　　　BC 00 47 B4 BB 02 02 60 44 02 02 90 27 00 03 F0 

１９章外伝より。
これを失くすとキシュナの出現と同時に結界が張られない。
が、敵含む誰かが動いた時点で結界は張られているので、結界の処理そのものは
キシュナのユニットに依存している模様。

結界を既に貼っている状態で使うと結界を消せる。
この場合も、失くすとイベントシーンは結界が張られたままになるが、
誰かが動いた時点で結界は消えてしまう。

要は出入りの時のみに使う、演出用のイベント。

■砂嵐を起こす
3D 00 00 00 31 F2 00 08 
┗00F231　B5 06 20 1F F0 98 F8 01 BC 00 47 00 ： 砂嵐を起こす

２３章より

■壁出現のアニメーション
　　　　3D 00 00 00 DD DF 07 08 
┗07DFDD　B5 81 B0 03 21 00 91 10 21 01 22 02 23 A1 F7 0D 
　　　　　F9 01 B0 01 BC 00 47 00 ： 壁が出現するアニメーション

２３章外伝より。汎用性皆無。

■ルート分岐
　　　　47 00 00 00 07 00 00 00 89 DF 07 08 ：【07】満たさない場合
┗07DF89　B5 00 
　　　　　25 01 24 20 1C 9B F7 B0 F8 02 1C 00 2A 14 D0 13 
　　　　　68 00 2B 11 D0 D0 68 04 21 08 40 00 28 0C 
　　　　　D1 19 79 48 1E 00 06 00 0E 01 28 01 D9 2D 29 04 
　　　　　D1 08 20 10 56 28 18 00 04 05 0C 01 34 3F 2C E1 
　　　　　DD 31 2D 01 D8 00 20 00 E0 01 20 30 BC 02 BC 08 
　　　　　47 00 00 00 ： エリウッド・ヘクトル・リンのレベルの合計が49以下？

■赤黒いもやのエフェクト
　　　　3D 00 00 00 35 CD 07 08 ： 不明
┗07CD35　B5 01 1C 02 48 87 F7 19 FB 01 BC 00 47 00 00 2C 
　　　　　FA D6 08 00 ： エーギルを抜く時の赤黒いもやの背景エフェクト

２４章勝利イベント

■もやをゆっくり消す
　　　　3D 00 00 00 61 CD 07 08 
┗07CD61　B5 04 48 87 F7 0E FC 01 21 87 F7 47 FC 01 BC 00 
　　　　　47 00 00 2C FA D6 08 00 ： 背景エフェクトをゆっくり消す

２４章勝利イベント。

■もやを消す
　　　　3C 00 00 00 79 CD 07 08 ： 不明
┗07CD79　B5 03 48 87 F7 02 FC 87 F7 6E FB 01 BC 00 47 2C 
　　　　　FA D6 08 4C 30 00 21 01 80 70 47 70 ： 背景エフェクトを消す

２４章勝利イベントより。↑のセットで、これだけだと一瞬で消える。


■メッセージ送りにボタン入力を優先させる
3C 00 00 00 9D B2 04 08
┗04B29D　B5 06 48 B9 F7 70 F9 00 28 04 D0 63 30 40 21 02 
　　　　　78 11 43 01 70 01 BC 00 47 00 00 F4 9B C0 08 00 

主にチュートリアルで使用。
武器の選択画面などでチュートリアルメッセージを出した場合、
そのままではメッセージ送り、選択画面のカーソル双方でボタンの入力を受けつけてしまうので、
メッセージが消えるまで他のシステムでボタン入力を効かなくさせている。

■地震を起こす
3C 00 00 00 79 E3 07 08

２７章外伝より。効果音も自動で鳴ってくれる。

■地震を止める
3C 00 00 00 BD E3 07 08

２７章外伝より。

■指定ユニットを中心に画面を光らせ、ホワイトアウトさせる
3C 00 00 00 F1 E2 07 08
┗07E2F1　B5 04 1C 21 1C 5E 31 04 20 09 88 08 40 00 28 18 D1 
　　　　　[5B] 20 99 F7 0E FF 10 21 41 56 09 01 0B 4B 0C 25 5A 
　　　　　5F 08 3A 89 1A 11 22 82 56 12 01 0E 25 58 5F 08 38 
　　　　　12 1A 20 1C A2 F7 56 FF 21 1C 4D 31 01 20 08 70 30 
　　　　　BC 01 BC 00 47 00 00 B4 BB 02 02 10

２７章外伝より。[5B]はユニットの能力番号。


■不明
3C 00 00 00 D5 E5 07 08

２８章(デュランダル)より

■光の粒が沸き立つエフェクト
3C 00 00 00 E1 E5 07 08
┗07E5E1　B5 81 B0 06 1C 31 1C 5E 31 04 20 09 88 08 40 00 28 
　　　　　10 D1 0A 48 0C 21 45 5E 7F 21 49 1B 0E 22 84 5E 18 
　　　　　22 12 1B 87 23 5B 1B 30 20 00 1B 00 90 30 1C A2 F7 
　　　　　9D FF 01 B0 70 BC 01 BC 00 47 00 00 B4 BB 02 02 00

２８章(デュランダル)より。
座標指定でもユニット指定でもなさそうなので表示位置の改変は不可？

■短いフラッシュ
3C 00 00 00 25 E6 07 08

２８章(デュランダル)より。
効果音は別。

■不明
3C 00 00 00 D1 15 02 08
┗0215D1　B5 02 48 E3 F7 B8 F8 01 BC 00 47 90 2F C0 08 30

２８章(デュランダル)より。
これと言って特殊な処理はしてなさそうだが、
潰すと何故か画面がフラッシュアウトしてフリーズしてしまう。

■黒の背景に剣の一閃
3C 00 00 00 3D E6 07 08

エリウッドが竜になったニニアンを切る時のシーンで使用。
エフェクトだけなので効果音は別に設定する必要アリ。

■短い横揺れのエフェクトとSE
3D 00 00 00 85 B6 07 08

竜(ニニアン)が倒れる時の音とエフェクト。

■地震を止める
3C 00 00 00 C9 B7 07 08

3D 00 00 00 85 B6 07 08の地震を止める。

■大きい縦揺れとSE
3D 00 00 00 C9 B6 07 08

■地震を止める
3C 00 00 00 A1 B7 07 08

こちらは3D 00 00 00 C9 B6 07 08用。
3C 00 00 00 C9 B7 07 08では止まらないので注意。

■倒れた竜(ニニアン)がビクビクするエフェクト
3C 00 00 00 A5 E6 07 08 

■ニニアンが人に戻る
3C 00 00 00 1D E7 07 08

■エフェクトが終わるまでウェイト？
3C 00 00 00 59 E6 07 08

これが無いとエフェクトの途中でイベントが進んでしまう。

■炎のエフェクト
3D 00 00 00 E9 C1 07 08

エフィデルが消滅する時の炎のエフェクト。

■炎のエフェクト終了
3D 00 00 00 11 C2 07 08
┗07C211　B5 04 48 88 F7 B6 F9 00 21 88 F7 EF F9 01 BC 00 47 00 00 BC F8 D6 08 10

■前のマップのユニット呼び出し
3C 00 00 00 8D ED 07 08 

終章前半にて。マップ移動した後に読み込んでいる。

■前のマップのユニット呼び出し
3C 00 00 00 05 F1 07 08 ： 
┗07F105　B5 16 4D 16 48 00 68 00 21 9A F7 C1 F9 01 24 20 
　　　　　1C 99 F7 ED FF 02 1C 00 2A 14 D0 10 68 00 28 11 
　　　　　D0 00 79 26 28 0E D0 27 28 0C D0 D0 68 0D 49 08 
　　　　　40 00 28 07 D1 28 1C 11 1C 8B F7 E5 FA 10 35 28 
　　　　　78 00 28 02 D0 01 34 3F 2C E1 DD 9A F7 A8 FE A6 
　　　　　F7 2C FD 30 BC 01 BC 00 47 00 00 [B8 9B DA 08] F0 
　　　　　E3 02 02 0C 00 01 00 10 ： ニルスとアトス以外の自軍ユニット読み込み

終章後半にて。[]内を空き領域に飛ばせばカスタマイズ可能。

■アイコン正常表示
3C 00 00 00 D9 B8 07 08 

上のイベントを使う際に必須。これがないと状態異常や救出のアイコンが表示されない。