1d9208〜　： 離脱座標の一覧始まり

■離脱座標のポインタ(C063D4〜)

章数はヘクトル編基準。？は未検証。

・敵軍
C063D4　F0 92 1D 08 ： 序章？
　　　　F0 92 1D 08 ： １章？
　　　　F0 92 1D 08 ： ２章
C063E0　F0 92 1D 08 ： ３章？
　　　　F0 92 1D 08 ： ４章？
　　　　F0 92 1D 08 ： ５章？
　　　　F0 92 1D 08 ： ６章？ 
　　　　F0 92 1D 08 ： ７章？ 
C063F4　08 92 1D 08 ： ７章外伝
　　　　F0 92 1D 08 ： ８章？
　　　　F0 92 1D 08 ： ９章？ 
　　　　F0 92 1D 08 ： １０章？ 
　　　　F0 92 1D 08 ： １１章エリウッド編？ 
C06408　14 92 1D 08 ： １１章ヘクトル編？ 
　　　　F0 92 1D 08 ： １２章？ 
　　　　F0 92 1D 08 ： １３章？ 
　　　　F0 92 1D 08 ： １３章外伝？ 
　　　　F0 92 1D 08 ： １４章？ 
C0641C　34 92 1D 08 ： １５章？ 
　　　　44 92 1D 08 ： １６章
　　　　50 92 1D 08 ： １７章？
　　　　F0 92 1D 08 ： １７章外伝？ 
　　　　F0 92 1D 08 ： １８章？ 
C06430　60 92 1D 08 ： １９章
　　　　F0 92 1D 08 ： １９章外伝？
　　　　A4 92 1D 08 ： １９章異伝？
　　　　6C 92 1D 08 ： ２０章
　　　　F0 92 1D 08 ： ２１章？
C06444　7C 92 1D 08 ： ２２章
　　　　F0 92 1D 08 ： ２３章？ 
　　　　F0 92 1D 08 ： ２３章外伝？
　　　　F0 92 1D 08 ： ２４章ロイド？ 
　　　　F0 92 1D 08 ： ２４章ライナス？ 
　　　　F0 92 1D 08 ： ２５章？ 
　　　　F0 92 1D 08 ： ２６章？ 
C06460　94 92 1D 08 ： ２７章ジュルメ？ 
　　　　F0 92 1D 08 ： ２７章ケネス？ 
　　　　9C 92 1D 08 ： ２８章
　　　　AC 92 1D 08 ： ２８章外伝？ 
　　　　F0 92 1D 08 ： ２９章？
　　　　F0 92 1D 08 ： ２８章エリウッド編？ 
C06478　CC 92 1D 08 ： ３０章ヘクトル編？ 
　　　　D8 92 1D 08 ： ３１章？ 
　　　　F0 92 1D 08 ： ３１章外伝？ 
　　　　F0 92 1D 08 ： ３２章？ 
　　　　F0 92 1D 08 ： ３２章外伝？ 
　　　　F0 92 1D 08 ： 終章前半？ 
C06490　F0 92 1D 08 ： 終章後半？ 

・友軍
C06494　F0 92 1D 08 ： 序章
　　　　F0 92 1D 08 ： １章？
　　　　F0 92 1D 08 ： ２章？
C064A0　F0 92 1D 08 ： ３章
　　　　F0 92 1D 08 ： ４章？
　　　　F0 92 1D 08 ： ５章？
　　　　F0 92 1D 08 ： ６章？
C064B0　F0 92 1D 08 ： ７章？
　　　　F0 92 1D 08 ： ７章外伝？
　　　　F0 92 1D 08 ： ８章？
　　　　F0 92 1D 08 ： ９章？
C064C0　F0 92 1D 08 ： １０章？ 
　　　　F0 92 1D 08 ： １１章エリウッド編？ 
　　　　F0 92 1D 08 ： １１章ヘクトル編？ 
　　　　F0 92 1D 08 ： １２章？
C064D0　F0 92 1D 08 ： １３章？ 
　　　　F0 92 1D 08 ： １３章外伝？ 
　　　　F0 92 1D 08 ： １４章？
　　　　F0 92 1D 08 ： １５章？
C064E0　F0 92 1D 08 ： １６章？
C064E4　24 92 1D 08 ： １７章
　　　　F0 92 1D 08 ： １８章？
　　　　F0 92 1D 08 ： １９章？
C064F0　F0 92 1D 08 ： １９章外伝？
　　　　F0 92 1D 08 ： １９章異伝？
　　　　F0 92 1D 08 ： ２０章？
　　　　F0 92 1D 08 ： ２１章？
C06500　F0 92 1D 08 ： ２２章？
　　　　F0 92 1D 08 ： ２３章？
　　　　F0 92 1D 08 ： ２３章外伝？
　　　　F0 92 1D 08 ： ２４章ロイド？
C06510　F0 92 1D 08 ： ２４章ライナス？
　　　　F0 92 1D 08 ： ２５章？
　　　　F0 92 1D 08 ： ２６章？
　　　　F0 92 1D 08 ： ２７章ジュルメ？ 
C06520　F0 92 1D 08 ： ２７章ケネス？ 
　　　　F0 92 1D 08 ： ２８章
　　　　F0 92 1D 08 ： ２８章外伝？
　　　　F0 92 1D 08 ： ２９章？
C06530　F0 92 1D 08 ： ２８章エリウッド編？
　　　　F0 92 1D 08 ： ３０章ヘクトル編？ 
　　　　F0 92 1D 08 ： ３１章？ 
　　　　F0 92 1D 08 ： ３１章外伝？ 
C06540　F0 92 1D 08 ： ３２章？ 
　　　　F0 92 1D 08 ： ３２章外伝？ 
　　　　F0 92 1D 08 ： 終章前半？ 
C0654C　F0 92 1D 08 ： 終章後半？ 

■指定先の内容
[XX] [YY] [##] 00 で座標を指定。
[##]は離脱する際のユニットの移動指定。
00＝左に２歩移動した後消滅
01＝右に２歩移動した後消滅
02＝下に２歩移動した後消滅
03＝上に２歩移動した後消滅
04＝ジグザグにマップを駆け巡る。指定しちゃだめ
05＝その場で消滅

続けて書くことで複数設置することも可能。
最後に FF 00 00 00 を書き、これで指定終了となる。

