[N] = [NL]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.5][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[ClearText] = [2NL]
[Smile] = [ToggleSmile]
[TMM] = [ToggleMouthMove]
[2X] = [0x00]
[ClearSpeech] = [CloseSpeechSlow]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[_A] = [0x9B][0x40]
[_B] = [0x9C][0x40]
[_C] = [0x9D][0x40]
[_D] = [0x9E][0x40]
[_E] = [0x9F][0x40]
[_F] = [0xA0][0x40]
[_G] = [0xA2][0x40]
[_H] = [0xA3][0x40]
[_I] = [0x49]
[_J] = [0xA4][0x40]
[_K] = [0xA5][0x40]
[_L] = [0xA6][0x40]
[_M] = [0x4D]
[_N] = [0x4E]
[_O] = [0xA7][0x40]
[_P] = [0xA8][0x40]
[_Q] = [0xA9][0x40]
[_R] = [0xAC][0x40]
[_S] = [0xAD][0x40]
[_T] = [0x54]
[_U] = [0xAE][0x40]
[_V] = [0xAF][0x40]
[_W] = [0x57]
[_X] = [0xB0][0x40]
[_Y] = [0xB1][0x40]
[_Z] = [0xB2][0x40]

[_a] = [0xC1][0x40]
[_b] = [0xC2][0x40]
[_c] = [0xC3][0x40]
[_d] = [0xC4][0x40]
[_e] = [0xC5][0x40]
[_f] = [0xC6][0x40]
[_g] = [0xC7][0x40]
[_h] = [0xC8][0x40]
[_i] = [0x69]
[_j] = [0x6A]
[_k] = [0xCA][0x40]
[_l] = [0x6C]
[_m] = [0x6D]
[_n] = [0xCB][0x40]
[_o] = [0xCC][0x40]
[_p] = [0xCD][0x40]
[_q] = [0xCE][0x40]
[_r] = [0xCF][0x40]
[_s] = [0xD0][0x40]
[_t] = [0x74]
[_u] = [0xD6][0x40]
[_v] = [0xD7][0x40]
[_w] = [0x77]
[_x] = [0xD8][0x40]
[_y] = [0xD9][0x40]
[_z] = [0xDA][0x40]

[2px] = [0xE9][0x40]

# Icons are Serif Only
[ArmorIcon] = [0xDB][0x40]
[DragonIcon] = [0xDC][0x40]
[FlierIcon] = [0xDD][0x40]
[HorseIcon] = [0xDE][0x40]
[PegasusIcon] = [FlierIcon]
[BallistaIcon] = [0xE7][0x40]
[ShieldIcon] = [0xE8][0x40]

[SwordIcon] = [0xDF][0x40]
[LanceIcon] = [0xE0][0x40]
[AxeIcon] = [0xE1][0x40]
[BowIcon] = [0xE2][0x40]
[AnimaIcon] = [0xE3][0x40]
[LightIcon] = [0xE4][0x40]
[DarkIcon] = [0xE5][0x40]
[StaffIcon] = [0xE6][0x40]

[%] = [0x25]
[Star] = [0x81][0x9A]

[Load] = [LoadFace]
[LoadCurrent] = [LoadFace][CurrentPortrait]
[LoadActive] = [LoadFace][CurrentPortrait]
