// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SayaName $4E4
#define YekeName $4EA
#define LynName $4E6
#define GrapeName $4ED
#define RostovName $4EC
#define SixName $4F0
#define TobyName $4E8
#define TsagaanName $4E7
#define HelgaName $4EF
#define UinName $4EB
#define GimuName $4E9
#define AruelName $4F1
#define RabiName $4F6
#define EmiName $4F2
#define ElenaName $4F4
#define FritzName $4FB
#define LianneName $4FC
#define TassName $4F7
#define PascalName $501
#define RizetteName $4FD
#define NikitaName $50B
#define RickName $4F5
#define FromyName $505
#define EricaName $4F8
#define YarrafName $4FA
#define SandraName $4FF
#define SergeyName $500
#define LevName $508
#define CamillaName $502
#define SimeonName $503
#define BorisName $50C
#define DorcasName $510
#define VinceName $522
#define TrakinaName $507
#define FarinaName $524
#define TravisName $504
#define AhmanName $527
#define LydiaName $513
#define TigerName $512
#define GideonName $529
#define ElizaName $52F
#define EdgarName $52B
#define SiguneName $8A9
#define KarenName $52A
#define HeinrichName $976
#define BrunoName $B22
#define KishunaName $517
#define ConradName $86D
#define GunsName $4F3
#define JeffName $B43
#define MilonName $B2E
#define ZaulName $8C0
#define DennisName $51C
#define ScandaName $51E
#define TheseusName $520
#define GillingName $525
#define YakovName $51A
#define KashinName $51B
#define TeucerName $519
#define ToorilName $523
#define CadmusName $528
#define ZackaryName $52E
#define CassisName $526
#define TalcottName $9B0
#define AylmerName $94C
#define GillesName $975
#define ZephielName $542
#define EliwoodName $5DC
#define DinoName $95F
#define MontagueName $AA1
#define AlbanName $518
#define DianaName $B35
#define UraguchiName $99D
#define HolgerName $548
#define LeoName $B32
#define EnyoName $541
#define FeelerName $52C
#define PepredName $535
#define OttoName $B31
#define GuyName $BC7
#define ZenonName $521
#define GuardianName $537
#define WarojiName $8AA
#define MergenName $8AC
#define BalakahnName $833
#define AltajuName $872
#define NogaiName $834
#define JoelName $9B5
#define DayanName $543
#define ChoroName $550
#define GalaName $545
#define FumegayName $54F
#define GalahaName $547
#define BodorovName $53C
#define HarmanName $53B
#define MauriceName $86B
#define SpencerName $8A7
#define LokiName $ABA
#define ToorilName2 $5B8
#define BurgedName $5B7
#define AlbertoName $ABD
#define PatName $ABF
#define KaiduName $C9D
#define EmonName $B94
#define NathanielName $D83
#define NergalName $51F
#define ThugName $839
#define BanditName $557
#define DjuteName $55B
#define BernName $845
#define AslanName $932
#define BurglarName $4D0
#define BDragonName $86C
#define CivilianName $553
#define MorphName $561
#define DolphinName $8BE
#define SigunesName $8A8
#define IliaName $863
#define TaniaName $9AF
#define PharaeName $90A
#define SantaruzName $AAB
#define BlackFangName $55F
#define ManaketeName $92B
#define AssaultTroopName $8CD
#define OstiaName $55C
#define GuardianName2 $560
#define ExorcistName $4D7
#define IstrasName $93C
#define DinoName2 $A32
#define RuffianName $559
#define BernName2 $55D
#define EnemyName $554
#define WallName $555
#define SnagName $556
#define OptionsAnimation $5EA
#define OptionsTerrainWindow $5EB
#define OptionsUnitWindow $5EC
#define OptionsBattlePreview $5ED
#define OptionsSubtitleHelp $5EE
#define OptionsAutoCursor $5EF
#define OptionsMessageSpeed $5F0
#define OptionsGameSpeed $5F1
#define OptionsBGM $5F2
#define OptionsSoundEffects $5F3
#define OptionsWindowStyle $5F4
#define OptionsCPULevel $5F5
#define OptionsAutoEnd $5F6
#define OptionsUnitColor $5F7
#define OptionsGoalWindow $5F8
#define OptionsExplanationWindow $5F9
#define OptionsRankDisplay $5FA
#define OptionsAnimationHelp $5FB
#define OptionsAnimationHelp2 $5FC
#define OptionsAnimationHelp3 $5FD
#define OptionsAnimationHelp4 $5FE
#define OptionsGameSpeedHelp $5FF
#define OptionsGameSpeedHelp2 $600
#define OptionsMessageSpeedHelp $601
#define OptionsMessageSpeedHelp2 $602
#define OptionsMessageSpeedHelp3 $603
#define OptionsMessageSpeedHelp4 $604
#define OptionsTerrainWindowHelp $605
#define OptionsUnitWindowHelp $606
#define OptionsUnitWindowHelp2 $607
#define OptionsUnitWindowHelp3 $608
#define OptionsBattlePreviewHelp $609
#define OptionsBattlePreviewHelp2 $60A
#define OptionsBattlePreviewHelp3 $60B
#define OptionsSubtitleHelpHelp $60C
#define OptionsAutoCursorHelp $60D
#define OptionsAutoEndHelp $60E
#define OptionsBGMHelp $60F
#define OptionsSoundEffectsHelp $610
#define OptionsWindowStyleHelp $611
#define OptionsCPULevelHelp $612
#define OptionsUnitColorHelp $613
#define OptionsGoalWindowHelp $614
#define OptionsExplanationWindowHelp $615
#define OptionsRankDisplayHelp $616
#define OptionsOn $617
#define OptionsOff $618
#define Options1 $619
#define Options2 $61A
#define Options3 $61B
#define Options4 $61C
#define OptionsSlow $61D
#define OptionsNormal $61E
#define OptionsFast $61F
#define OptionsMax $620
#define OptionsUnit $621
#define OptionsSimple $622
#define OptionsDetail $623
#define OptionsPanel $624
#define OptionsBurst $625

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
