// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SayaName $4E4
#define YekeName $4EA
#define LynName $4E6
#define GrapeName $4ED
#define RostovName $4EC
#define SheiksName $4F0
#define TobyName $4E8
#define TsagaanName $4E7
#define HelgaName $4EF
#define YuinName $4EB
#define GimName $4E9
#define AruelName $4F1
#define RabiName $4F6
#define EmiName $4F2
#define ElenaName $4F4
#define FritzName $4FB
#define LianneName $4FC
#define TassName $4F7
#define PascalName $501
#define RizetteName $4FD
#define NikitaName $50B
#define RickName $4F5
#define FromyName $505
#define EricaName $4F8
#define YarrafName $4FA
#define SandraName $4FF
#define SergeyName $500
#define LevName $508
#define CamillaName $502
#define SimeonName $503
#define BorisName $50C
#define DorcasName $510
#define VinceName $522
#define TrakinaName $507
#define FarinaName $524
#define TravisName $504
#define AhmanName $527
#define LydiaName $513
#define TigerName $512
#define GideonName $529
#define ElizaName $52F
#define EdgarName $52B
#define SiguneName $8A9
#define KarenName $52A
#define HeinrichName $976
#define BrunoName $B22
#define KishunaName $517
#define ConradName $86D
#define GunsName $4F3
#define JeffName $B43
#define MilonName $B2E
#define ZaulName $8C0
#define DennisName $51C
#define ScandaName $51E
#define TheseusName $520
#define GillingName $525
#define YakovName $51A
#define KashinName $51B
#define TeucerName $519
#define ToorilName $523
#define CadmusName $528
#define ZackaryName $52E
#define CassisName $526
#define TalcottName $9B0
#define AylmerName $94C
#define GillesName $975
#define ZephielName $542
#define EliwoodName $5DC
#define DinoName $95F
#define MontagueName $AA1
#define AlbanName $518
#define DianaName $B35
#define UraguchiName $99D
#define HolgerName $548
#define LeoName $B32
#define EnyoName $541
#define FeelerName $52C
#define PepredName $535
#define OttoName $B31
#define GuyName $BC7
#define ZenonName $521
#define GuardianName $537
#define WarojiName $8AA
#define MergenName $8AC
#define BalakahnName $833
#define AltajuName $872
#define NogaiName $834
#define JoelName $9B5
#define DayanName $543
#define ChoroName $550
#define GalaName $545
#define FumegayName $54F
#define GalahaName $547
#define BodorovName $53C
#define HarmanName $53B
#define MauriceName $86B
#define SpencerName $8A7
#define LokiName $ABA
#define ToorilName2 $5B8
#define BurgedName $5B7
#define AlbertoName $ABD
#define PatName $ABF
#define KaiduName $C9D
#define EmonName $B94
#define NathanielName $D83
#define NergalName $51F
#define ThugName $839
#define BanditName $557
#define DjuteName $55B
#define BernName $845
#define AslanName $932
#define BDragonName $86C
#define CivilianCharName $553
#define MorphName $561
#define DolphinName $8BE
#define SigunesName $8A8
#define IliaName $863
#define TaniaName $9AF
#define PharaeName $90A
#define SantaruzName $AAB
#define BlackFangName $55F
#define ManaketeCharName $92B
#define AssaultTroopName $8CD
#define OstiaName $55C
#define GuardianName2 $560
#define ExorcistName $4D7
#define IstrasName $93C
#define DinoName2 $A32
#define RuffianName $559
#define BernName2 $55D
#define EnemyName $554
#define WallName $555
#define SnagName $556
#define LordName $495
#define BladeLordName $49B
#define MercenaryName $49C
#define MercenaryFName $49D
#define HeroName $49E
#define HeroFName $49F
#define MyrmidonName $4A0
#define MyrmidonFName $4A1
#define SwordmasterName $4A2
#define SwordmasterFName $4A3
#define FighterName $4A4
#define WarriorName $4A5
#define KnightName $4A6
#define KnightFName $4A7
#define GeneralName $4A8
#define GeneralFName $4A9
#define ArcherName $4AA
#define ArcherFName $4AB
#define SniperName $4AC
#define SniperFName $4AD
#define MonkName $4AE
#define ClericName $4AF
#define BishopName $4B0
#define BishopFName $4B1
#define MageName $4B2
#define MageFName $4B3
#define SageName $4B4
#define SageFName $4B5
#define ShamanName $4B6
#define ShamanFName $4B7
#define DruidName $4B8
#define DruidFName $4B9
#define CavalierName $4BB
#define CavalierFName $4BC
#define PaladinName $4BD
#define PaladinFName $4BE
#define TroubadourName $4BF
#define ValkyrieName $4C0
#define NomadName $4C1
#define NomadFName $4C2
#define NomadTrooperName $4C3
#define NomadTrooperFName $4C4
#define PegasusKnightName $4C5
#define FalcoknightName $4C6
#define WyvernRiderName $4C7
#define WyvernRiderFName $4C8
#define WyvernLordName $4C9
#define WyvernLordFName $4CA
#define SoldierName $4CB
#define BrigandName $4CC
#define PirateName $4CD
#define BerserkerName $4CF
#define ThiefName $4D0
#define ThiefFName $4D1
#define AssassinName $4D2
#define DancerName $4D4
#define PriestName $92C
#define ArchsageName $4D6
#define ConvoyName $4E3
#define DarkDruidName $4BA
#define FireDragonName $4D8
#define CivilianName $4D9
#define CivilianFName $4DA
#define Civilian2Name $4DC
#define Civilian2FName $4DD
#define KingName $8A1
#define HalberdierName $983
#define RogueName $4E1
#define ManaketeName $92D
#define CorsairName $4CE
#define IronSwordName $3F8
#define SlimSwordName $3F9
#define SteelSwordName $3FA
#define SilverSwordName $3FB
#define IronBladeName $3FC
#define SteelBladeName $3FD
#define SilverBladeName $3FE
#define PoisonSwordName $3FF
#define RapierName $400
#define ManiKattiName $401
#define BraveSwordName $403
#define WoDaoName $404
#define KillingEdgeName $405
#define ArmorslayerName $406
#define WyrmslayerName $407
#define LightBrandName $408
#define RuneswordName $409
#define LancereaverName $40A
#define LongswordName $40B
#define IronLanceName $40D
#define SlimLanceName $40E
#define SteelLanceName $40F
#define SilverLanceName $410
#define PoisonLanceName $411
#define BraveLanceName $412
#define KillerLanceName $413
#define HorseslayerName $414
#define JavelinName $415
#define SpearName $416
#define AxereaverName $417
#define IronAxeName $41B
#define SteelAxeName $41C
#define SilverAxeName $41D
#define PoisonAxeName $41E
#define BraveAxeName $41F
#define KillerAxeName $420
#define PoleaxeName $843
#define HammerName $422
#define DevilAxeName $423
#define HandAxeName $424
#define TomahawkName $425
#define SwordreaverName $426
#define SwordslayerName $427
#define IronBowName $42A
#define SteelBowName $42B
#define SilverBowName $42C
#define PoisonBowName $42D
#define KillerBowName $42E
#define BraveBowName $42F
#define ShortBowName $430
#define LongbowName $431
#define BallistaName $433
#define IronBallistaName $434
#define LongBallistaName $435
#define FireName $436
#define ThunderName $437
#define ElfireName $438
#define BoltingName $439
#define FimbulvetrName $43A
#define ForblazeName $43B
#define ExcaliburName $43C
#define LightningName $43D
#define ShineName $43E
#define DivineName $43F
#define PurgeName $440
#define AureolaName $441
#define LuceName $442
#define FluxName $444
#define LunaName $445
#define NosferatuName $446
#define EclipseName $447
#define FenrirName $448
#define GespenstName $449
#define HealName $44B
#define MendName $44C
#define RecoverName $44D
#define PhysicName $44E
#define FortifyName $44F
#define RestoreName $450
#define SilenceName $451
#define SleepName $452
#define BerserkName $453
#define WarpName $454
#define RescueName $455
#define TorchStaffName $456
#define HammerneName $457
#define UnlockName $458
#define BarrierName $459
#define DragonAxeName $48E
#define AngelicRobeName $45B
#define EnergyRingName $45C
#define SecretBookName $45D
#define SpeedwingName $45E
#define GoddessIconName $45F
#define DracoshieldName $460
#define TalismanName $461
#define SwiftsolesName $462
#define BodyRingName $463
#define KnightProofName $989
#define ChestKeyName $46E
#define DoorKeyName $46F
#define LockpickName $470
#define VulneraryName $471
#define ElixirName $472
#define PureWaterName $473
#define AntitoxinName $474
#define TorchItemName $475
#define DelphiShieldName $476
#define MemberCardName $477
#define SilverCardName $478
#define WhiteGemName $479
#define BlueGemName $47A
#define RedGemName $47B
#define GoldName $47C
#define JormungandrName $868
#define WingclipperName $864
#define HansSwordName $89E
#define AircaliburName $840
#define YorzKattiName $83D
#define FirestoneName $484
#define DainsleifName $89F
#define EmblemSwordName $486
#define GreatlanceName $931
#define GreataxeName $94D
#define GreatbowName $94E
#define ExaccusName $877
#define ArialName $443
#define EarthSealName $46A
#define AfasDropsName $46D
#define HeavenSealName $46B
#define IronRuneName $481
#define SolKattiName $402
#define ShadowSwordName $428
#define EreshkigalName $44A
#define DarkstoneName $48C
#define RegalBladeName $40C
#define RexHastaName $418
#define BasilikosName $429
#define ReinflecheName $432
#define HeavySpearName $419
#define ShortSpearName $41A
#define AllatuIconName $8B0
#define NamtarIconName $8A3
#define WindSwordName $48D
#define DanceName $490
#define PlayName $491
#define OptionsAnimation $5EA
#define OptionsTerrainWindow $5EB
#define OptionsUnitWindow $5EC
#define OptionsBattlePreview $5ED
#define OptionsSubtitleHelp $5EE
#define OptionsAutoCursor $5EF
#define OptionsMessageSpeed $5F0
#define OptionsGameSpeed $5F1
#define OptionsBGM $5F2
#define OptionsSoundEffects $5F3
#define OptionsWindowStyle $5F4
#define OptionsCPULevel $5F5
#define OptionsAutoEnd $5F6
#define OptionsUnitColor $5F7
#define OptionsGoalWindow $5F8
#define OptionsExplanationWindow $5F9
#define OptionsRankDisplay $5FA
#define OptionsAnimationHelp $5FB
#define OptionsAnimationHelp2 $5FC
#define OptionsAnimationHelp3 $5FD
#define OptionsAnimationHelp4 $5FE
#define OptionsGameSpeedHelp $5FF
#define OptionsGameSpeedHelp2 $600
#define OptionsMessageSpeedHelp $601
#define OptionsMessageSpeedHelp2 $602
#define OptionsMessageSpeedHelp3 $603
#define OptionsMessageSpeedHelp4 $604
#define OptionsTerrainWindowHelp $605
#define OptionsUnitWindowHelp $606
#define OptionsUnitWindowHelp2 $607
#define OptionsUnitWindowHelp3 $608
#define OptionsBattlePreviewHelp $609
#define OptionsBattlePreviewHelp2 $60A
#define OptionsBattlePreviewHelp3 $60B
#define OptionsSubtitleHelpHelp $60C
#define OptionsAutoCursorHelp $60D
#define OptionsAutoEndHelp $60E
#define OptionsBGMHelp $60F
#define OptionsSoundEffectsHelp $610
#define OptionsWindowStyleHelp $611
#define OptionsCPULevelHelp $612
#define OptionsUnitColorHelp $613
#define OptionsGoalWindowHelp $614
#define OptionsExplanationWindowHelp $615
#define OptionsRankDisplayHelp $616
#define OptionsOn $617
#define OptionsOff $618
#define Options1 $619
#define Options2 $61A
#define Options3 $61B
#define Options4 $61C
#define OptionsSlow $61D
#define OptionsNormal $61E
#define OptionsFast $61F
#define OptionsMax $620
#define OptionsUnit $621
#define OptionsSimple $622
#define OptionsDetail $623
#define OptionsPanel $624
#define OptionsBurst $625
#define PrepPickUnits $1131
#define PrepItems $1132
#define PrepFortune $113A
#define PrepRanking $F3A
#define PrepSupport $F3C
#define PrepCheckMap $1135
#define PrepSave $1134
#define PrepViewMap $1143
#define PrepFormation $1142
#define PrepOptions $1140

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
