// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define OptionsAnimation $5EA
#define OptionsTerrainWindow $5EB
#define OptionsUnitWindow $5EC
#define OptionsBattlePreview $5ED
#define OptionsSubtitleHelp $5EE
#define OptionsAutoCursor $5EF
#define OptionsMessageSpeed $5F0
#define OptionsGameSpeed $5F1
#define OptionsBGM $5F2
#define OptionsSoundEffects $5F3
#define OptionsWindowStyle $5F4
#define OptionsCPULevel $5F5
#define OptionsAutoEnd $5F6
#define OptionsUnitColor $5F7
#define OptionsGoalWindow $5F8
#define OptionsExplanationWindow $5F9
#define OptionsRankDisplay $5FA
#define OptionsAnimationHelp $5FB
#define OptionsAnimationHelp2 $5FC
#define OptionsAnimationHelp3 $5FD
#define OptionsAnimationHelp4 $5FE
#define OptionsGameSpeedHelp $5FF
#define OptionsGameSpeedHelp2 $600
#define OptionsMessageSpeedHelp $601
#define OptionsMessageSpeedHelp2 $602
#define OptionsMessageSpeedHelp3 $603
#define OptionsMessageSpeedHelp4 $604
#define OptionsTerrainWindowHelp $605
#define OptionsUnitWindowHelp $606
#define OptionsUnitWindowHelp2 $607
#define OptionsUnitWindowHelp3 $608
#define OptionsBattlePreviewHelp $609
#define OptionsBattlePreviewHelp2 $60A
#define OptionsBattlePreviewHelp3 $60B
#define OptionsSubtitleHelpHelp $60C
#define OptionsAutoCursorHelp $60D
#define OptionsAutoEndHelp $60E
#define OptionsBGMHelp $60F
#define OptionsSoundEffectsHelp $610
#define OptionsWindowStyleHelp $611
#define OptionsCPULevelHelp $612
#define OptionsUnitColorHelp $613
#define OptionsGoalWindowHelp $614
#define OptionsExplanationWindowHelp $615
#define OptionsRankDisplayHelp $616
#define OptionsOn $617
#define OptionsOff $618
#define Options1 $619
#define Options2 $61A
#define Options3 $61B
#define Options4 $61C
#define OptionsSlow $61D
#define OptionsNormal $61E
#define OptionsFast $61F
#define OptionsMax $620
#define OptionsUnit $621
#define OptionsSimple $622
#define OptionsDetail $623
#define OptionsPanel $624
#define OptionsBurst $625

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
